Repository: steinerschueler/dozenal_calc_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cy, de, es, fa, fr, ga, hi, it, ja, ru, zh, zh_hant

# supportKofiNote
source: Preferred platform — Ko-fi takes no platform fee of its own, only the standard payment-processor cut. Comparable services like Buy Me a Coffee skim an additional platform share.
ar: المنصة المفضلة — لا تأخذ Ko-fi أي رسوم منصة خاصة بها، فقط رسوم معالج الدفع القياسية. تأخذ خدمات مماثلة مثل Buy Me a Coffee حصة منصة إضافية.
cy: Llwyfan a ffafrir — nid yw Ko-fi yn cymryd unrhyw ffi llwyfan ei hun, dim ond y ffi safonol prosesydd taliadau. Mae gwasanaethau cymharol fel Buy Me a Coffee yn cipio cyfran llwyfan ychwanegol.
de: Bevorzugte Plattform — Ko-fi nimmt selbst keine Plattform-Gebühr, nur die übliche Zahlungs-Provider-Gebühr. Bei vergleichbaren Diensten wie Buy Me a Coffee geht ein zusätzlicher Anteil weg.
es: Plataforma preferida — Ko-fi no cobra comisión propia, solo el cargo estándar del procesador de pagos. Servicios comparables como Buy Me a Coffee retienen una parte adicional de plataforma.
fa: پلتفرم ترجیحی — Ko-fi هیچ کارمزد پلتفرمی ندارد، فقط کارمزد استاندارد پردازنده پرداخت. خدمات مشابه مانند Buy Me a Coffee سهم اضافی پلتفرم را برمی‌دارند.
fr: Plateforme préférée — Ko-fi ne prélève aucune commission propre, seulement les frais standard du processeur de paiement. Des services comparables comme Buy Me a Coffee retiennent une part de plateforme supplémentaire.
ga: Ardán is fearr — ní thógann Ko-fi aon táille ardáin féin, díreach an muirear caighdeánach phróiseálaí íocaíochta. Tógann seirbhísí cosúla mar Buy Me a Coffee sciar ardáin breise.
hi: पसंदीदा प्लेटफ़ॉर्म — Ko-fi कोई स्वयं का प्लेटफ़ॉर्म शुल्क नहीं लेता, केवल मानक भुगतान प्रोसेसर शुल्क। Buy Me a Coffee जैसी तुलनीय सेवाएँ अतिरिक्त प्लेटफ़ॉर्म हिस्सा लेती हैं।
it: Piattaforma preferita — Ko-fi non trattiene alcuna commissione propria, solo la tariffa standard del processore di pagamento. Servizi simili come Buy Me a Coffee trattengono una quota di piattaforma aggiuntiva.
ja: 推奨プラットフォーム — Ko-fi はプラットフォーム手数料を取らず、標準的な決済プロセッサー手数料のみが発生します。Buy Me a Coffee などの同様のサービスは追加のプラットフォーム手数料を取ります。
ru: Предпочтительная платформа — Ko-fi не берёт собственной комиссии, только стандартный сбор платёжного процессора. Аналогичные сервисы вроде Buy Me a Coffee удерживают дополнительную долю платформы.
zh: 首选平台 — Ko-fi 不收取自己的平台费，只收取标准的支付处理费。类似的服务如 Buy Me a Coffee 会额外抽取平台份额。
zh_hant: 首選平台 — Ko-fi 不收取自己的平台費，只收取標準的支付處理費。類似的服務如 Buy Me a Coffee 會額外抽取平台份額。

# supportClose
source: Close
ar: إغلاق
cy: Cau
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
ga: Dún
hi: बंद करें
it: Chiudi
ja: 閉じる
ru: Закрыть
zh: 关闭
zh_hant: 關閉

# conversionsTitle
source: Unit theory
ar: نظرية الوحدات
cy: Theori unedau
de: Einheitentheorie
es: Teoría de unidades
fa: نظریهٔ یکاها
fr: Théorie des unités
ga: Teoiric na nAonad
hi: इकाई सिद्धांत
it: Teoria delle unità
ja: 単位の理論
ru: Теория единиц
zh: 单位理论
zh_hant: 單位理論

# unitInfoMore
source: More in the Info tab
ar: المزيد في علامة التبويب «معلومات»
cy: Mwy yn y tab Gwybodaeth
de: Weiteres siehe Infotab
es: Más en la pestaña Info
fa: بیشتر در زبانهٔ اطلاعات
fr: Plus dans l’onglet Info
ga: Tuilleadh i gcluaisín an Eolais
hi: अधिक जानकारी Info टैब में देखें।
it: Altro nella scheda Info
ja: 詳しくは情報タブへ
ru: Подробнее на вкладке «Инфо»
zh: 详见「信息」标签
zh_hant: 更多內容請見資訊分頁

# conversionsIntro
source: Imperial units — 12 inches in a foot, 12 pence in a shilling, 12 in a dozen, 144 in a gross — become round numbers in base 12. Enter a value and see how it decomposes into the classic units.
ar: الوحدات الإمبراطورية — 12 بوصة في القدم، 12 بنس في الشلن، 12 في الدزينة، 144 في الجروس — تصبح أرقاماً مدورة في الأساس 12. أدخل قيمة وانظر كيف تتحلل إلى الوحدات الكلاسيكية.
cy: Daw'r unedau imperialaidd — 12 modfedd mewn troedfedd, 12 ceiniog mewn swllt, 12 mewn dwsin, 144 mewn grôs — yn rhifau crwn ym môn 12. Rhowch werth a gwelwch sut y mae'n datgymalu i'r unedau clasurol.
de: Die imperialen Einheiten — 12 Inches im Fuß, 12 Pence im Schilling, 12 Stück im Dutzend, 144 im Gros — werden in Basis 12 zu runden Zahlen. Gib einen Wert ein und sieh, wie er in den klassischen Einheiten zerfällt.
es: Las unidades imperiales — 12 pulgadas en un pie, 12 peniques en un chelín, 12 en una docena, 144 en una gruesa — se convierten en números redondos en base 12. Ingresa un valor y mira cómo se descompone en las unidades clásicas.
fa: واحدهای امپریال — ۱۲ اینچ در یک فوت، ۱۲ پنی در یک شیلینگ، ۱۲ در یک دوجین، ۱۴۴ در یک گرس — در پایه ۱۲ به اعداد گرد تبدیل می‌شوند. یک مقدار وارد کنید و ببینید چگونه به واحدهای کلاسیک تجزیه می‌شود.
fr: Les unités impériales — 12 pouces dans un pied, 12 pence dans un shilling, 12 dans une douzaine, 144 dans une grosse — deviennent des nombres ronds en base 12. Entrez une valeur et voyez comment elle se décompose dans les unités classiques.
ga: Tagann na haonaid impiriúla — 12 orlach in troigh, 12 pingin i scilling, 12 i ndosaen, 144 i ngrós — chun bheith ina n-uimhreacha cruinne i mbonn 12. Cuir luach isteach agus féach conas a roinneann sé sna haonaid chlasaiceacha.
hi: इम्पीरियल इकाइयाँ — 12 इंच एक फुट में, 12 पेंस एक शिलिंग में, 12 एक दर्जन में, 144 एक ग्रोस में — आधार 12 में पूर्ण संख्याएँ बन जाती हैं। एक मूल्य दर्ज करें और देखें कि यह क्लासिक इकाइयों में कैसे विभाजित होता है।
it: Le unità imperiali — 12 pollici in un piede, 12 penny in uno scellino, 12 in una dozzina, 144 in una grossa — diventano numeri tondi in base 12. Inserisci un valore e vedi come si scompone nelle unità classiche.
ja: ヤード・ポンド法の単位 — 1フィート12インチ、1シリング12ペンス、1ダース12個、1グロス144個 — は12進法で整数になります。値を入力して、古典的な単位にどう分解されるかを見てください。
ru: Имперские единицы — 12 дюймов в футе, 12 пенсов в шиллинге, 12 в дюжине, 144 в гроссе — становятся круглыми числами в основании 12. Введите значение и посмотрите, как оно разлагается на классические единицы.
zh: 英制单位 — 1英尺有12英寸，1先令有12便士，1打有12个，1罗有144个 — 在基数12中成为整数。输入一个值，看看它如何分解为经典单位。
zh_hant: 英制單位 — 1英尺有12英吋，1先令有12便士，1打有12個，1籮有144個 — 在基數12中變成整數。輸入一個值，看看它如何分解為經典單位。

# conversionsInputLabel
source: Input (interpreted as)
ar: الإدخال (يُفسَّر على أنه)
cy: Mewnbwn (wedi'i ddehongli fel)
de: Eingabe (interpretiert als)
es: Entrada (interpretada como)
fa: ورودی (تفسیر شده به عنوان)
fr: Entrée (interprétée comme)
ga: Ionchur (léite mar)
hi: इनपुट (के रूप में व्याख्या)
it: Ingresso (interpretato come)
ja: 入力（解釈）
ru: Ввод (интерпретируется как)
zh: 输入（解释为）
zh_hant: 輸入（解釋為）

# conversionsLengthHeading
source: Distance — inches, feet, yards, miles, fathoms
ar: المسافة — البوصة، القدم، الياردة، الميل، الباع
cy: Pellter — modfeddi, troedfeddi, llathenni, milltiroedd, gwryd
de: Distanz — Inches, Fuß, Yard, Meile, Fathom
es: Distancia — pulgadas, pies, yardas, millas, brazas
fa: فاصله — اینچ، فوت، یارد، مایل، فاتوم
fr: Distance — pouces, pieds, yards, milles, brasses
ga: Achar — orlaí, troithe, slata, mílte, feáma
hi: दूरी — इंच, फुट, गज़, मील, फैदम
it: Distanza — pollici, piedi, iarde, miglia, braccia
ja: 距離 — インチ、フィート、ヤード、マイル、ファゾム
ru: Расстояние — дюймы, футы, ярды, мили, фатомы
zh: 距离 — 英寸、英尺、码、英里、英寻
zh_hant: 距離 — 英吋、英尺、碼、英哩、英尋

# conversionsCountingHeading
source: Counting — dozen, gross, great gross
ar: العدّ — الدزينة، الجروس، الجروس الكبير
cy: Cyfri — dwsin, grôs, grôs mawr
de: Zählen — Dutzend, Gros, Großgroß
es: Conteo — docena, gruesa, gran gruesa
fa: شمارش — دوجین، گرس، گرس بزرگ
fr: Comptage — douzaine, grosse, grande grosse
ga: Comhaireamh — dosaen, grós, mórghrós
hi: गिनती — दर्जन, ग्रोस, महान ग्रोस
it: Conteggio — dozzina, grossa, grande grossa
ja: カウント — ダース、グロス、グレートグロス
ru: Счёт — дюжина, гросс, большой гросс
zh: 计数 — 打、罗、大罗
zh_hant: 計數 — 打、籮、大籮

# conversionsWeightHeading
source: Weight — troy ounce, pound, stone, hundredweight, long ton
ar: الوزن — أونصة تروي، رطل، ستون، هاندرويت، طن طويل
cy: Pwysau — owns troy, pwys, stôn, hundredweight, tunnell hir
de: Gewicht — Troy-Unze, Pfund, Stone, Hundredweight, Long Ton
es: Peso — onza troy, libra, stone, hundredweight, long ton
fa: وزن — اونس تروی، پوند، استون، هاندردوِیت، تن بلند
fr: Poids — once troy, livre, stone, hundredweight, long ton
ga: Meáchan — unsa troy, punt, cloch, hundredweight, tonna fhada
hi: वजन — ट्रॉय औंस, पाउंड, स्टोन, हंड्रेडवेट, लॉन्ग टन
it: Peso — oncia troy, libbra, stone, hundredweight, long ton
ja: 重量 — トロイオンス、ポンド、ストーン、ハンドレッドウェイト、ロングトン
ru: Вес — тройская унция, фунт, стоун, центнер, длинная тонна
zh: 重量 — 金衡盎司、磅、英石、英担、长吨
zh_hant: 重量 — 金衡盎司、磅、英石、英擔、長噸

# conversionsCurrencyHeading
source: Pre-1971 British coinage — pence, shilling, pound
ar: العملة البريطانية قبل 1971 — البنس، الشلن، الجنيه
cy: Arian Prydeinig cyn 1971 — ceiniog, swllt, punt
de: Britische Münzen vor 1971 — Pence, Schilling, Pfund
es: Moneda británica antes de 1971 — peniques, chelín, libra
fa: ضرابخانه بریتانیا پیش از ۱۹۷۱ — پنی، شیلینگ، پوند
fr: Monnaie britannique avant 1971 — pence, shilling, livre
ga: Bonn Briotanach roimh 1971 — pingin, scilling, punt
hi: 1971 से पहले की ब्रिटिश मुद्रा — पेंस, शिलिंग, पाउंड
it: Monete britanniche prima del 1971 — penny, scellino, sterlina
ja: 1971年以前の英国通貨 — ペンス、シリング、ポンド
ru: Британская монета до 1971 г. — пенсы, шиллинг, фунт
zh: 1971年前的英国货币 — 便士、先令、英镑
zh_hant: 1971年前的英國貨幣 — 便士、先令、英鎊

# conversionsTimeHeading
source: Time — seconds, minutes, hours
ar: الزمن — الثواني، الدقائق، الساعات
cy: Amser — eiliadau, munudau, oriau
de: Zeit — Sekunden, Minuten, Stunden
es: Tiempo — segundos, minutos, horas
fa: زمان — ثانیه، دقیقه، ساعت
fr: Temps — secondes, minutes, heures
ga: Am — soicindí, nóiméid, uaireanta
hi: समय — सेकंड, मिनट, घंटे
it: Tempo — secondi, minuti, ore
ja: 時間 — 秒、分、時
ru: Время — секунды, минуты, часы
zh: 时间 — 秒、分钟、小时
zh_hant: 時間 — 秒、分鐘、小時

# conversionsAngleHeading
source: Angle — fractions of 360°
ar: الزاوية — كسور من 360°
cy: Ongl — ffracsiynau o 360°
de: Winkel — Bruchteile von 360°
es: Ángulo — fracciones de 360°
fa: زاویه — کسرهای ۳۶۰°
fr: Angle — fractions de 360°
ga: Uillinn — codáin de 360°
hi: कोण — 360° के अंश
it: Angolo — frazioni di 360°
ja: 角度 — 360°の分数
ru: Угол — доли 360°
zh: 角度 — 360°的分数
zh_hant: 角度 — 360°的分數

# infoListVersionFooter
source: Version {version} · Build {buildNumber}
ar: الإصدار {version} · البناء {buildNumber}
cy: Fersiwn {version} · Adeiladaeth {buildNumber}
es: Versión {version} · Build {buildNumber}
fa: نسخه {version} · ساخت {buildNumber}
ga: Leagan {version} · Tógáil {buildNumber}
hi: संस्करण {version} · बिल्ड {buildNumber}
it: Versione {version} · Build {buildNumber}
ja: バージョン {version} · ビルド {buildNumber}
ru: Версия {version} · Сборка {buildNumber}
zh: 版本 {version} · 构建 {buildNumber}
zh_hant: 版本 {version} · 組建 {buildNumber}

# chapterTitle01
source: Using the main calculator
ar: استخدام الآلة الحاسبة الرئيسية
cy: Defnyddio'r brif gyfrifiannell
de: Bedienung des Hauptrechners
es: Uso de la calculadora principal
fa: کار با ماشین‌حساب اصلی
fr: Utilisation de la calculatrice principale
ga: An príomháireamhán a úsáid
hi: मुख्य कैलकुलेटर का उपयोग
it: Uso della calcolatrice principale
ja: メイン電卓の使い方
ru: Работа с основным калькулятором
zh: 主计算器的使用
zh_hant: 主計算機的使用

# chapterIllustrationTriangle
source: Triangle (every 4th vertex)
ar: المثلث (كل ٤ رؤوس)
cy: Triongl (pob 4ydd fertig)
de: Dreieck (jede 4. Ecke)
es: Triángulo (un vértice de cada 4)
fa: مثلث (هر چهارمین رأس)
fr: Triangle (un sommet sur 4)
ga: Triantán (gach 4ú rinn)
hi: त्रिभुज (हर 4वाँ शीर्ष)
it: Triangolo (un vertice ogni 4)
ja: 三角形（4頂点ごと）
ru: Треугольник (каждая 4-я вершина)
zh: 三角形（每4个顶点）
zh_hant: 三角形（每4個頂點）

# chapterIllustrationSquare
source: Square (every 3rd vertex)
ar: المربع (كل ٣ رؤوس)
cy: Sgwâr (pob 3ydd fertig)
de: Quadrat (jede 3. Ecke)
es: Cuadrado (un vértice de cada 3)
fa: مربع (هر سومین رأس)
fr: Carré (un sommet sur 3)
ga: Cearnóg (gach 3ú rinn)
hi: वर्ग (हर 3रा शीर्ष)
it: Quadrato (un vertice ogni 3)
ja: 正方形（3頂点ごと）
ru: Квадрат (каждая 3-я вершина)
zh: 正方形（每3个顶点）
zh_hant: 正方形（每3個頂點）

# chapterIllustrationHexagon
source: Hexagon (every 2nd vertex)
ar: المسدس (كل رأسين)
cy: Chweongl (pob 2il fertig)
de: Sechseck (jede 2. Ecke)
es: Hexágono (un vértice de cada 2)
fa: شش‌ضلعی (هر دومین رأس)
fr: Hexagone (un sommet sur 2)
ga: Heicseagán (gach 2ú rinn)
hi: षट्भुज (हर 2रा शीर्ष)
it: Esagono (un vertice ogni 2)
ja: 正六角形（2頂点ごと）
ru: Шестиугольник (каждая 2-я вершина)
zh: 六边形（每2个顶点）
zh_hant: 六邊形（每2個頂點）

source: Chapter not found.
ar: لم يُعثر على الفصل.
cy: Ni chanfuwyd y bennod.
de: Kapitel nicht gefunden.
es: Capítulo no encontrado.
fa: فصل یافت نشد.
fr: Chapitre introuvable.
ga: Caibidil gan teacht uirthi.
hi: अध्याय नहीं मिला।
it: Capitolo non trovato.
ja: 章が見つかりません。
ru: Глава не найдена.
zh: 未找到章节。
zh_hant: 找不到章節。

# introTitle
source: Quick Tour
ar: جولة سريعة
cy: Taith gyflym
de: Bedienungs-Intro
es: Recorrido rápido
fa: راهنمای سریع
fr: Visite guidée
ga: Turas tapa
hi: त्वरित दौरा
it: Tour rapido
ja: クイックツアー
ru: Быстрый тур
zh: 快速导览
zh_hant: 快速導覽

# introSkip
source: Skip
ar: تخطٍ
cy: Hepgor
de: Überspringen
es: Omitir
fa: رد کردن
fr: Passer
ga: Léim
hi: छोड़ें
it: Salta
ja: スキップ
ru: Пропустить
zh: 跳过
zh_hant: 略過

# introNext
source: Next
ar: التالي
cy: Nesaf
de: Weiter
es: Siguiente
fa: بعدی
fr: Suivant
ga: Ar aghaidh
hi: अगला
it: Avanti
ja: 次へ
ru: Далее
zh: 下一步
zh_hant: 下一步

# introDone
source: Done
ar: تم
cy: Gorffen
de: Fertig
es: Listo
fa: انجام شد
fr: Terminé
ga: Críochnaithe
hi: पूरा
it: Fatto
ja: 完了
ru: Готово
zh: 完成
zh_hant: 完成

# introSlide1
source: Tap (i) at the bottom left: it opens the menu — theory, manuals, settings and languages.
ar: اضغط على (i) في الأسفل إلى اليسار: يفتح القائمة — النظرية والأدلة والإعدادات واللغات.
cy: Tapiwch (i) ar y gwaelod chwith: mae’n agor y ddewislen — theori, llawlyfrau, gosodiadau ac ieithoedd.
de: Tippe unten links auf (i): Das öffnet das Menü mit Theorie, Bedienungsanleitungen, Einstellungen und Sprachen.
es: Toca (i) abajo a la izquierda: abre el menú — teoría, manuales, ajustes e idiomas.
fa: روی (i) در پایین سمت چپ بزنید: منو را باز می‌کند — نظریه، راهنماها، تنظیمات و زبان‌ها.
fr: Touchez (i) en bas à gauche : cela ouvre le menu — théorie, manuels, réglages et langues.
ga: Fáilte! Léiríonn an mhéarchlár uimhreach an dáréag figiúr dosaenach inár gcóras nua glifeanna. Sleamhnaigh ar aghaidh chun an díchódóir a fheiceáil.
hi: नीचे बाएँ (i) पर टैप करें: इससे मेन्यू खुलता है — सिद्धांत, मार्गदर्शिकाएँ, सेटिंग्स और भाषाएँ।
it: Tocca (i) in basso a sinistra: apre il menu — teoria, manuali, impostazioni e lingue.
ja: 左下の (i) をタップすると、メニューが開きます — 理論・取扱説明書・設定・言語。
ru: Нажмите (i) внизу слева — откроется меню: теория, руководства, настройки и языки.
zh: 点按左下角的 (i)：打开菜单——理论、手册、设置和语言。
zh_hant: 點按左下角的 (i)：開啟選單——理論、手冊、設定和語言。

# introSlide2
source: At the bottom right, the (?) button reopens this introduction anytime.
ar: في الأسفل إلى اليمين، يعيد الزر (?) فتح هذه المقدمة في أي وقت.
cy: Ar y gwaelod dde, mae’r botwm (?) yn ailagor y cyflwyniad hwn unrhyw bryd.
de: Unten rechts ruft die (?)-Taste diese Einführung jederzeit wieder auf.
es: Abajo a la derecha, el botón (?) vuelve a abrir esta introducción cuando quieras.
fa: در پایین سمت راست، دکمه (?) این معرفی را هر زمان دوباره باز می‌کند.
fr: En bas à droite, le bouton (?) rouvre cette introduction à tout moment.
ga: Seo a chiallaíonn na glifeanna. Sleamhnaigh ar aghaidh agus ar gcúl arís agus arís eile go dtí go léann tú iad le muinín. Tabhair faoi deara: is figiúir neamhspleácha iad 10 agus 11, cosúil le A agus B sa chóras heicseadachúil.
hi: नीचे दाएँ (?) बटन इस परिचय को कभी भी फिर से खोलता है।
it: In basso a destra, il pulsante (?) riapre questa introduzione in qualsiasi momento.
ja: 右下の (?) ボタンは、この案内をいつでも再表示します。
ru: Внизу справа кнопка (?) в любой момент снова открывает это введение.
zh: 右下角的 (?) 按钮可随时重新打开本介绍。
zh_hant: 右下角的 (?) 按鈕可隨時重新開啟本介紹。

# introSlide3
source: Swipe sideways to switch between the main calculator and the unit converter — and back.
ar: اسحب إلى الجانب للتبديل بين الآلة الحاسبة الرئيسية ومحوّل الوحدات — والعودة.
cy: Sweipiwch i’r ochr i symud rhwng y prif gyfrifiannell a’r trawsnewidydd unedau — ac yn ôl.
de: Wische zur Seite, um zwischen Hauptrechner und Einheitenrechner zu wechseln — und wieder zurück.
es: Desliza hacia los lados para cambiar entre la calculadora principal y el convertidor de unidades — y volver.
fa: برای جابه‌جایی بین ماشین‌حساب اصلی و مبدل واحدها به کناره بکشید — و برگردید.
fr: Balayez sur le côté pour passer de la calculatrice principale au convertisseur d’unités — et inversement.
ga: Ag an mbarr, an taispeáint: ionchur leis an gcúrsóir ar chlé, toradh ag bun na láimhe deise tar éis = a bhrú.
hi: मुख्य कैलकुलेटर और इकाई परिवर्तक के बीच स्विच करने के लिए बगल में स्वाइप करें — और वापस।
it: Scorri lateralmente per passare dalla calcolatrice principale al convertitore di unità — e tornare indietro.
ja: 横にスワイプして、メイン電卓と単位換算を切り替えます — そして戻ります。
ru: Проведите в сторону, чтобы переключаться между основным калькулятором и конвертером единиц — и обратно.
zh: 左右滑动，在主计算器和单位换算器之间切换——也可滑回。
zh_hant: 左右滑動，在主計算機和單位換算器之間切換——也可滑回。

# introSlide4
source: In the settings you choose the number system — decimal or dozenal (base 12) — and whether digits appear as familiar numbers or as dozenal glyphs: in the display and on the keys.
ar: في الإعدادات تختار نظام العدّ — عشري أو اثنا عشري (الأساس 12) — وما إذا كانت الأرقام تظهر كأرقام معتادة أو كرموز اثني عشرية: على الشاشة وعلى المفاتيح.
cy: Yn y gosodiadau rydych yn dewis y system rifau — degol neu ddeuddegol (sail 12) — ac a yw’r digidau’n ymddangos fel rhifau cyfarwydd neu fel glyffau deuddegol: ar y sgrin ac ar y bysellau.
de: In den Einstellungen wählst du das Zahlensystem — Dezimal oder Dozenal (Basis 12) — und ob die Ziffern als gewohnte Zahlen oder als Dozenal-Glyphen erscheinen: im Display und auf den Tasten.
es: En los ajustes eliges el sistema numérico — decimal o duodecimal (base 12) — y si las cifras se muestran como números habituales o como glifos duodecimales: en la pantalla y en las teclas.
fa: در تنظیمات دستگاه شمارش را انتخاب می‌کنید — دهدهی یا دوازده‌دهی (پایهٔ ۱۲) — و اینکه ارقام به صورت اعداد معمول نمایش داده شوند یا به صورت گلیف‌های دوازده‌دهی: در نمایشگر و روی کلیدها.
fr: Dans les réglages, vous choisissez le système de numération — décimal ou douzénal (base 12) — et si les chiffres s’affichent en nombres habituels ou en glyphes douzénaux : à l’écran et sur les touches.
ga: Bloc na n-eochracha feidhme: oibríochtaí bunúsacha ar chlé, cumhachtaí agus fréamhacha lena dtaobh, feidhmeanna triantánaíochta agus saigheada cúrsóra ar dheis.
hi: सेटिंग्स में आप संख्या प्रणाली चुनते हैं — दशमलव या द्वादशमलव (आधार 12) — और अंक सामान्य संख्याओं के रूप में दिखें या द्वादश ग्लिफ़ के रूप में: डिस्प्ले में और कुंजियों पर।
it: Nelle impostazioni scegli il sistema numerico — decimale o duodecimale (base 12) — e se le cifre appaiono come numeri abituali o come glifi duodecimali: nel display e sui tasti.
ja: 設定で記数法（十進法または十二進法・基数 12）を選び、数字を通常の数字で表示するか十二進グリフで表示するかを選べます — ディスプレイでもキーでも。
ru: В настройках вы выбираете систему счисления — десятичную или двенадцатеричную (основание 12) — и показывать ли цифры привычными числами или дюжинными глифами: на дисплее и на клавишах.
zh: 在设置中选择数制——十进制或十二进制（基数 12）——以及数字以常用数字还是十二进制字形显示：在显示屏和按键上。
zh_hant: 在設定中選擇數制——十進制或十二進制（基數 12）——以及數字以常用數字還是十二進制字形顯示：在顯示器和按鍵上。

# feedbackTitle
source: Feedback
ar: الملاحظات
cy: Adborth
es: Comentarios
fa: بازخورد
fr: Retour
ga: Aiseolas
hi: प्रतिक्रिया
ja: フィードバック
ru: Отзыв
zh: 反馈
zh_hant: 意見回饋

# feedbackIntro
source: Thanks for testing Dozenal Calc! Your answers land as an email in your default mail app, which you can review or discard before sending.
ar: شكراً على اختبار Dozenal Calc! ستصل إجاباتك كرسالة إلى تطبيق البريد الافتراضي لديك، حيث يمكنك مراجعتها أو رفضها قبل الإرسال.
cy: Diolch am brofi Dozenal Calc! Bydd eich atebion yn cyrraedd eich rhaglen e-bost ddiofyn fel neges, y gallwch ei hadolygu neu ei thaflu cyn ei hanfon.
de: Danke fürs Testen von Dozenal Calc! Deine Antworten landen als E-Mail in deinem Standard-Mail-Programm, das du noch prüfen oder verwerfen kannst, bevor sie verschickt wird.
es: ¡Gracias por probar Dozenal Calc! Tus respuestas llegan como un correo a tu aplicación de correo predeterminada, que puedes revisar o descartar antes de enviar.
fa: ممنون که Dozenal Calc را آزمایش می‌کنید! پاسخ‌های شما به‌صورت ایمیل در برنامه ایمیل پیش‌فرض شما ظاهر می‌شود که می‌توانید قبل از ارسال آن را بررسی یا حذف کنید.
fr: Merci de tester Dozenal Calc ! Vos réponses arrivent comme un e-mail dans votre application de messagerie par défaut, que vous pouvez relire ou écarter avant l'envoi.
ga: Go raibh maith agat as Dozenal Calc a thástáil! Tagann do fhreagraí mar ríomhphost i d'aip ríomhphoist réamhshocraithe, ar féidir leat athbhreithniú nó a chaitheamh i leataobh sula seoltar é.
hi: Dozenal Calc का परीक्षण करने के लिए धन्यवाद! आपके उत्तर आपकी डिफ़ॉल्ट मेल ऐप में ईमेल के रूप में पहुँचते हैं, जिसे आप भेजने से पहले समीक्षा या त्याग सकते हैं।
it: Grazie per aver testato Dozenal Calc! Le tue risposte arrivano come email nella tua app di posta predefinita, che puoi rivedere o scartare prima di inviarla.
ja: Dozenal Calcのテストにご協力ありがとうございます！ご回答はメールとしてあなたの既定のメールアプリに表示されますので、送信前に確認または破棄できます。
ru: Спасибо за тестирование Dozenal Calc! Ваши ответы появятся как письмо в вашем почтовом клиенте по умолчанию, которое вы можете просмотреть или отклонить перед отправкой.
zh: 感谢测试 Dozenal Calc！你的回答将作为电子邮件到达你的默认邮件应用，你可以在发送前查看或丢弃。
zh_hant: 感謝測試 Dozenal Calc！你的回答將作為電子郵件送至你的預設郵件程式，你可以在傳送前審閱或捨棄。

# feedbackRatingLabel
source: Rating
ar: التقييم
cy: Sgôr
de: Bewertung
es: Valoración
fa: امتیاز
fr: Note
ga: Rátáil
hi: रेटिंग
it: Valutazione
ja: 評価
ru: Оценка
zh: 评分
zh_hant: 評分

# feedbackLikedLabel
source: What did you like?
ar: ما الذي أعجبك؟
cy: Beth wnaethoch chi ei hoffi?
de: Was hat dir gefallen?
es: ¿Qué te gustó?
fa: چه چیزی را دوست داشتید؟
fr: Qu'avez-vous aimé ?
ga: Cad a thaitin leat?
hi: आपको क्या पसंद आया?
it: Cosa ti è piaciuto?
ja: 何が気に入りましたか？
ru: Что вам понравилось?
zh: 你喜欢什么？
zh_hant: 你喜歡甚麼？

# feedbackChangeLabel
source: What would you change?
ar: ما الذي تودّ تغييره؟
cy: Beth y byddech chi'n ei newid?
de: Was würdest du anders machen?
es: ¿Qué cambiarías?
fa: چه چیزی را تغییر می‌دادید؟
fr: Que changeriez-vous ?
ga: Cad a athrófá?
hi: आप क्या बदलेंगे?
it: Cosa cambieresti?
ja: 何を変えたいですか？
ru: Что бы вы изменили?
zh: 你想改变什么？
zh_hant: 你想改變甚麼？

# feedbackCancel
source: Cancel
ar: إلغاء
cy: Canslo
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
ga: Cealaigh
hi: रद्द करें
it: Annulla
ja: キャンセル
ru: Отмена
zh: 取消
zh_hant: 取消

# feedbackSend
source: Send
ar: إرسال
cy: Anfon
de: Senden
es: Enviar
fa: ارسال
fr: Envoyer
ga: Seol
hi: भेजें
it: Invia
ja: 送信
ru: Отправить
zh: 发送
zh_hant: 傳送

# feedbackNoAnswer
source: (no answer)
ar: (لا توجد إجابة)
cy: (dim ateb)
de: (keine Angabe)
es: (sin respuesta)
fa: (بدون پاسخ)
fr: (sans réponse)
ga: (gan freagra)
hi: (कोई उत्तर नहीं)
it: (nessuna risposta)
ja: （回答なし）
ru: (нет ответа)
zh: (无回答)
zh_hant: （無回答）

# feedbackRatingValue
source: {rating} out of 5
ar: {rating} من ٥
cy: {rating} o 5
de: {rating} von 5
es: {rating} de 5
fa: {rating} از 5
fr: {rating} sur 5
ga: {rating} as 5
hi: {rating} में से 5
it: {rating} su 5
ja: {rating} / 5
ru: {rating} из 5
zh: {rating} / 5
zh_hant: {rating} / 5

# feedbackMailSubject
source: Dozenal Calc Feedback
ar: ملاحظات Dozenal Calc
cy: Adborth Dozenal Calc
de: Feedback Dozenal Calc
es: Comentarios Dozenal Calc
fa: بازخورد Dozenal Calc
fr: Retour Dozenal Calc
ga: Aiseolas Dozenal Calc
hi: Dozenal Calc प्रतिक्रिया
it: Feedback Dozenal Calc
ja: Dozenal Calc フィードバック
ru: Отзыв Dozenal Calc
zh: Dozenal Calc 反馈
zh_hant: Dozenal Calc 意見回饋

# feedbackMailLikedLabel
source: What you liked:
ar: ما أعجبك:
cy: Beth oeddech yn ei hoffi:
de: Was hat dir gefallen:
es: Lo que te gustó:
fa: آنچه دوست داشتید:
fr: Ce que vous avez aimé :
ga: Cad a thaitin:
hi: जो पसंद आया:
it: Cosa ti è piaciuto:
ja: 気に入った点：
ru: Что понравилось:
zh: 喜欢的：
zh_hant: 喜歡的：
