Repository: steinerschueler/dozenal_calc_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cy, de, es, fa, fr, ga, hi, it, ja, ru, zh, zh_hant

# feedbackMailChangeLabel
source: What you would change:
ar: ما تودّ تغييره:
cy: Beth y byddech yn ei newid:
de: Was würdest du anders machen:
es: Lo que cambiarías:
fa: آنچه تغییر می‌دادید:
fr: Ce que vous changeriez :
ga: Cad a athrófá:
hi: जो बदलेंगे:
it: Cosa cambieresti:
ja: 変えたい点：
ru: Что бы изменили:
zh: 想改变的：
zh_hant: 想改變的：

# feedbackMailVersionLabel
source: Version
ar: الإصدار
cy: Fersiwn
es: Versión
fa: نسخه
ga: Leagan
hi: संस्करण
it: Versione
ja: バージョン
ru: Версия
zh: 版本
zh_hant: 版本

# feedbackMailBuildLabel
source: Build
ar: البناء
cy: Adeiladaeth
fa: ساخت
ga: Tógáil
hi: बिल्ड
ja: ビルド
ru: Сборка
zh: 构建
zh_hant: 組建

# privacyTitle
source: Privacy Policy
ar: سياسة الخصوصية
cy: Polisi preifatrwydd
de: Datenschutzerklärung
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
ga: Polasaí Príobháideachta
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ru: Политика конфиденциальности
zh: 隐私政策
zh_hant: 私隱政策

# privacyError
source: Privacy policy could not be loaded:
ar: تعذّر تحميل سياسة الخصوصية:
cy: Methwyd llwytho'r polisi preifatrwydd:
de: Datenschutzerklärung konnte nicht geladen werden:
es: No se pudo cargar la política de privacidad:
fa: بارگذاری سیاست حفظ حریم خصوصی ممکن نشد:
fr: Impossible de charger la politique de confidentialité :
ga: Níorbh fhéidir polasaí príobháideachta a luchtú:
hi: गोपनीयता नीति लोड नहीं की जा सकी:
it: Impossibile caricare l'informativa sulla privacy:
ja: プライバシーポリシーを読み込めませんでした：
ru: Не удалось загрузить политику конфиденциальности:
zh: 无法加载隐私政策：
zh_hant: 無法載入私隱政策：

# licenseTitle
source: License
ar: الترخيص
cy: Trwydded
de: Lizenz
es: Licencia
fa: مجوز
fr: Licence
ga: Ceadúnas
hi: लाइसेंस
it: Licenza
ja: ライセンス
ru: Лицензия
zh: 许可证
zh_hant: 授權條款

# licenseError
source: License could not be loaded:
ar: تعذّر تحميل الترخيص:
cy: Methwyd llwytho'r drwydded:
de: Lizenz konnte nicht geladen werden:
es: No se pudo cargar la licencia:
fa: بارگذاری مجوز ممکن نشد:
fr: Impossible de charger la licence :
ga: Níorbh fhéidir ceadúnas a luchtú:
hi: लाइसेंस लोड नहीं किया जा सका:
it: Impossibile caricare la licenza:
ja: ライセンスを読み込めませんでした：
ru: Не удалось загрузить лицензию:
zh: 无法加载许可证：
zh_hant: 無法載入授權條款：

# externalLinkError
source: Link could not be opened: {href}
ar: تعذّر فتح الرابط: {href}
cy: Methwyd agor y ddolen: {href}
de: Link konnte nicht geöffnet werden: {href}
es: No se pudo abrir el enlace: {href}
fa: باز کردن لینک ممکن نشد: {href}
fr: Impossible d'ouvrir le lien : {href}
ga: Níorbh fhéidir nasc a oscailt: {href}
hi: लिंक नहीं खोला जा सका: {href}
it: Impossibile aprire il link: {href}
ja: リンクを開けませんでした：{href}
ru: Не удалось открыть ссылку: {href}
zh: 无法打开链接：{href}
zh_hant: 無法開啟連結：{href}

# a11yDigit
source: Digit {value}
ar: رقم {value}
cy: Digid {value}
de: Ziffer {value}
es: Dígito {value}
fa: رقم {value}
fr: Chiffre {value}
hi: अंक {value}
it: Cifra {value}
ja: 数字 {value}
ru: Цифра {value}
zh: 数字 {value}
zh_hant: 數字 {value}

# a11yPlus
source: plus
ar: زائد
cy: plws
es: más
fa: به‌علاوه
ga: móide
hi: जोड़
it: più
ja: プラス
ru: плюс
zh: 加
zh_hant: 加

# a11yMinus
source: minus
ar: ناقص
cy: minws
es: menos
fa: منها
fr: moins
ga: lúide
hi: घटाव
it: meno
ja: マイナス
ru: минус
zh: 减
zh_hant: 減

# a11yTimes
source: times
ar: ضرب
cy: lluosi
de: mal
es: por
fa: ضربدر
fr: fois
ga: faoi
hi: गुणा
it: per
ja: かける
ru: умножить
zh: 乘
zh_hant: 乘

# a11yDividedBy
source: divided by
ar: تقسيم على
cy: wedi'i rannu â
de: geteilt durch
es: dividido por
fa: تقسیم بر
fr: divisé par
ga: roinnte ar
hi: भाग
it: diviso
ja: わる
ru: разделить
zh: 除以
zh_hant: 除以

# a11yPower
source: to the power of
ar: أس
cy: i'r pŵer
de: hoch
es: elevado a
fa: به توان
fr: puissance
ga: faoin gcumhacht
hi: घात
it: elevato a
ja: べき乗
ru: в степени
zh: 次方
zh_hant: 次方

# a11yRoot
source: root
ar: جذر
cy: isradd
de: Wurzel
es: raíz
fa: ریشه
fr: racine
ga: fréamh
hi: मूल
it: radice
ja: ルート
ru: корень
zh: 根号
zh_hant: 根號

# a11yParallelAdd
source: parallel addition
ar: الجمع المتوازي
cy: adio paralel
es: suma en paralelo
fa: جمع موازی
fr: addition parallèle
ga: suimiú comhthreomhar
hi: समानांतर योग
it: addizione in parallelo
ja: 並列加算
ru: параллельное сложение
zh: 并联加法
zh_hant: 並聯加法

# a11yLogarithm
source: logarithm
ar: لوغاريتم
de: Logarithmus
es: logaritmo
fa: لگاریتم
fr: logarithme
ga: logartam
hi: लघुगणक
it: logaritmo
ja: 対数
ru: логарифм
zh: 对数
zh_hant: 對數

# a11ySine
source: sine
ar: جيب
cy: sin
de: Sinus
es: seno
fa: سینوس
fr: sinus
ga: síon
hi: ज्या
it: seno
ja: サイン
ru: синус
zh: 正弦
zh_hant: 正弦

# a11yCosine
source: cosine
ar: جيب التمام
cy: cosin
de: Kosinus
es: coseno
fa: کسینوس
fr: cosinus
ga: comhshíon
hi: कोज्या
it: coseno
ja: コサイン
ru: косинус
zh: 余弦
zh_hant: 餘弦

# a11yTangent
source: tangent
ar: ظل
cy: tangiad
de: Tangens
es: tangente
fa: تانژانت
fr: tangente
ga: tadhlaí
hi: स्पर्शज्या
it: tangente
ja: タンジェント
ru: тангенс
zh: 正切
zh_hant: 正切

# a11yCotangent
source: cotangent
ar: ظل التمام
cy: cotangiad
de: Kotangens
es: cotangente
fa: کتانژانت
fr: cotangente
ga: comhthadhlaí
hi: कोस्पर्शज्या
it: cotangente
ja: コタンジェント
ru: котангенс
zh: 余切
zh_hant: 餘切

# a11yArcsine
source: arcsine
ar: قوس الجيب
cy: arcsin
de: Arkussinus
es: arcoseno
fa: آرک‌سینوس
fr: arc sinus
ga: arcshíon
hi: प्रतिलोम ज्या
it: arcoseno
ja: 逆サイン
ru: арксинус
zh: 反正弦
zh_hant: 反正弦

# a11yArccosine
source: arccosine
ar: قوس جيب التمام
cy: arccosin
de: Arkuskosinus
es: arcocoseno
fa: آرک‌کسینوس
fr: arc cosinus
ga: arc-chomhshíon
hi: प्रतिलोम कोज्या
it: arcocoseno
ja: 逆コサイン
ru: арккосинус
zh: 反余弦
zh_hant: 反餘弦

# a11yArctangent
source: arctangent
ar: قوس الظل
cy: arctangiad
de: Arkustangens
es: arcotangente
fa: آرک‌تانژانت
fr: arc tangente
ga: arc-thadhlaí
hi: प्रतिलोम स्पर्शज्या
it: arcotangente
ja: 逆タンジェント
ru: арктангенс
zh: 反正切
zh_hant: 反正切

# a11yArccotangent
source: arccotangent
ar: قوس ظل التمام
cy: arccotangiad
de: Arkuskotangens
es: arcocotangente
fa: آرک‌کتانژانت
fr: arc cotangente
ga: arc-chomhthadhlaí
hi: प्रतिलोम कोस्पर्शज्या
it: arcocotangente
ja: 逆コタンジェント
ru: арккотангенс
zh: 反余切
zh_hant: 反餘切

# a11ySinh
source: hyperbolic sine
ar: الجيب الزائدي
cy: sin hyperbolig
de: Sinus hyperbolicus
es: seno hiperbólico
fa: سینوس هذلولی
fr: sinus hyperbolique
ga: síon hipearbóileach
hi: अतिपरवलयिक ज्या
it: seno iperbolico
ja: 双曲線サイン
ru: гиперболический синус
zh: 双曲正弦
zh_hant: 雙曲正弦

# a11yCosh
source: hyperbolic cosine
ar: جيب التمام الزائدي
cy: cosin hyperbolig
de: Kosinus hyperbolicus
es: coseno hiperbólico
fa: کسینوس هذلولی
fr: cosinus hyperbolique
ga: comhshíon hipearbóileach
hi: अतिपरवलयिक कोज्या
it: coseno iperbolico
ja: 双曲線コサイン
ru: гиперболический косинус
zh: 双曲余弦
zh_hant: 雙曲餘弦

# a11yTanh
source: hyperbolic tangent
ar: الظل الزائدي
cy: tangiad hyperbolig
de: Tangens hyperbolicus
es: tangente hiperbólica
fa: تانژانت هذلولی
fr: tangente hyperbolique
ga: tadhlaí hipearbóileach
hi: अतिपरवलयिक स्पर्शज्या
it: tangente iperbolica
ja: 双曲線タンジェント
ru: гиперболический тангенс
zh: 双曲正切
zh_hant: 雙曲正切

# a11yCoth
source: hyperbolic cotangent
ar: ظل التمام الزائدي
cy: cotangiad hyperbolig
de: Kotangens hyperbolicus
es: cotangente hiperbólica
fa: کتانژانت هذلولی
fr: cotangente hyperbolique
ga: comhthadhlaí hipearbóileach
hi: अतिपरवलयिक कोस्पर्शज्या
it: cotangente iperbolica
ja: 双曲線コタンジェント
ru: гиперболический котангенс
zh: 双曲余切
zh_hant: 雙曲餘切

# a11yArsinh
source: inverse hyperbolic sine
ar: الجيب الزائدي العكسي
cy: sin hyperbolig gwrthdro
de: Areasinus hyperbolicus
es: seno hiperbólico inverso
fa: سینوس هذلولی معکوس
fr: argument sinus hyperbolique
ga: síon hipearbóileach inbhéartach
hi: प्रतिलोम अतिपरवलयिक ज्या
it: seno iperbolico inverso
ja: 逆双曲線サイン
ru: обратный гиперболический синус
zh: 反双曲正弦
zh_hant: 反雙曲正弦

# a11yArcosh
source: inverse hyperbolic cosine
ar: جيب التمام الزائدي العكسي
cy: cosin hyperbolig gwrthdro
de: Areakosinus hyperbolicus
es: coseno hiperbólico inverso
fa: کسینوس هذلولی معکوس
fr: argument cosinus hyperbolique
ga: comhshíon hipearbóileach inbhéartach
hi: प्रतिलोम अतिपरवलयिक कोज्या
it: coseno iperbolico inverso
ja: 逆双曲線コサイン
ru: обратный гиперболический косинус
zh: 反双曲余弦
zh_hant: 反雙曲餘弦

# a11yArtanh
source: inverse hyperbolic tangent
ar: الظل الزائدي العكسي
cy: tangiad hyperbolig gwrthdro
de: Areatangens hyperbolicus
es: tangente hiperbólica inversa
fa: تانژانت هذلولی معکوس
fr: argument tangente hyperbolique
ga: tadhlaí hipearbóileach inbhéartach
hi: प्रतिलोम अतिपरवलयिक स्पर्शज्या
it: tangente iperbolica inversa
ja: 逆双曲線タンジェント
ru: обратный гиперболический тангенс
zh: 反双曲正切
zh_hant: 反雙曲正切

# a11yArcoth
source: inverse hyperbolic cotangent
ar: ظل التمام الزائدي العكسي
cy: cotangiad hyperbolig gwrthdro
de: Areakotangens hyperbolicus
es: cotangente hiperbólica inversa
fa: کتانژانت هذلولی معکوس
fr: argument cotangente hyperbolique
ga: comhthadhlaí hipearbóileach inbhéartach
hi: प्रतिलोम अतिपरवलयिक कोस्पर्शज्या
it: cotangente iperbolica inversa
ja: 逆双曲線コタンジェント
ru: обратный гиперболический котангенс
zh: 反双曲余切
zh_hant: 反雙曲餘切

# a11yParenOpen
source: open parenthesis
ar: فتح قوس
cy: agor cromfach
de: Klammer auf
es: abrir paréntesis
fa: پرانتز باز
fr: parenthèse ouvrante
ga: lúibín oscailte
hi: कोष्ठक खोलें
it: parentesi aperta
ja: 左括弧
ru: открыть скобку
zh: 左括号
zh_hant: 左括號

# a11yParenClose
source: close parenthesis
ar: إغلاق قوس
cy: cau cromfach
de: Klammer zu
es: cerrar paréntesis
fa: پرانتز بسته
fr: parenthèse fermante
ga: lúibín dúnta
hi: कोष्ठक बंद करें
it: parentesi chiusa
ja: 右括弧
ru: закрыть скобку
zh: 右括号
zh_hant: 右括號

# a11yCursorLeft
source: cursor left
ar: المؤشر إلى اليسار
cy: cyrchwr i'r chwith
de: Cursor nach links
es: cursor a la izquierda
fa: مکان‌نما به چپ
fr: curseur à gauche
ga: cúrsóir ar chlé
hi: कर्सर बाएँ
it: cursore a sinistra
ja: カーソルを左へ
ru: курсор влево
zh: 光标左移
zh_hant: 游標左移

# a11yCursorRight
source: cursor right
ar: المؤشر إلى اليمين
cy: cyrchwr i'r dde
de: Cursor nach rechts
es: cursor a la derecha
fa: مکان‌نما به راست
fr: curseur à droite
ga: cúrsóir ar dheis
hi: कर्सर दाएँ
it: cursore a destra
ja: カーソルを右へ
ru: курсор вправо
zh: 光标右移
zh_hant: 游標右移

# a11yAllClear
source: all clear
ar: مسح الكل
cy: clirio popeth
de: Alles löschen
es: borrar todo
fa: پاک کردن همه
fr: tout effacer
ga: glan gach rud
hi: सब साफ़ करें
it: cancella tutto
ja: オールクリア
ru: очистить всё
zh: 全部清除
zh_hant: 全部清除

# a11yDelete
source: delete
ar: حذف
cy: dileu
de: Zeichen löschen
es: borrar
fa: حذف
fr: effacer
ga: scrios
hi: मिटाएँ
it: cancella
ja: 削除
ru: удалить
zh: 删除
zh_hant: 刪除

# a11yDecimalPoint
source: decimal point
ar: الفاصلة العشرية
cy: pwynt degol
de: Komma
es: coma decimal
fa: ممیز
fr: virgule décimale
ga: pointe deachúlach
hi: दशमलव बिंदु
it: virgola decimale
ja: 小数点
ru: десятичная запятая
zh: 小数点
zh_hant: 小數點

# a11yEquals
source: equals
ar: يساوي
cy: yn hafal i
de: Gleich
es: igual
fa: مساوی
fr: égale
ga: cothrom le
hi: बराबर
it: uguale
ja: イコール
ru: равно
zh: 等于
zh_hant: 等於

# a11yExpandPanel
source: open extension panel
ar: فتح لوحة التوسيع
cy: agor y panel estynedig
de: Erweiterungsfeld öffnen
es: abrir panel de extensión
fa: باز کردن پنل گسترش
fr: ouvrir le panneau d'extension
ga: oscail an painéal breise
hi: विस्तार पैनल खोलें
it: apri pannello esteso
ja: 拡張パネルを開く
ru: открыть панель расширения
zh: 打开扩展面板
zh_hant: 開啟擴充面板

# historyTitle
source: History
ar: السجل
cy: Hanes
de: Verlauf
es: Historial
fa: تاریخچه
fr: Historique
ga: Stair
hi: इतिहास
it: Cronologia
ja: 履歴
ru: История
zh: 历史记录
zh_hant: 歷史記錄

# historyEmpty
source: No calculations yet
ar: لا توجد حسابات بعد
cy: Dim cyfrifiadau eto
de: Noch keine Rechnungen
es: Aún no hay cálculos
fa: هنوز محاسبه‌ای نیست
fr: Aucun calcul pour l’instant
ga: Gan ríomh fós
hi: अभी तक कोई गणना नहीं
it: Ancora nessun calcolo
ja: 計算履歴はまだありません
ru: Пока нет вычислений
zh: 暂无计算记录
zh_hant: 尚無計算記錄

# keypadOverlayTitle
source: Extension panel
ar: لوحة موسّعة
cy: Panel estynedig
de: Erweiterungsfeld
es: Panel ampliado
fa: پنل گسترده
fr: Panneau d’extension
ga: Painéal breisithe
hi: विस्तार पैनल
it: Pannello esteso
ja: 拡張パネル
ru: Расширенная панель
zh: 扩展面板
zh_hant: 擴充面板

# a11yClosePanel
source: close extension panel
ar: إغلاق لوحة التوسيع
cy: cau'r panel estynedig
de: Erweiterungsfeld schließen
es: cerrar panel de extensión
fa: بستن پنل گسترش
fr: fermer le panneau d'extension
ga: dún an painéal breise
hi: विस्तार पैनल बंद करें
it: chiudi pannello esteso
ja: 拡張パネルを閉じる
ru: закрыть панель расширения
zh: 关闭扩展面板
zh_hant: 關閉擴充面板

# a11yMemoryStore
source: store in memory
ar: حفظ في الذاكرة
cy: storio yn y cof
de: In Speicher
es: guardar en memoria
fa: ذخیره در حافظه
fr: mémoriser
ga: stóráil sa chuimhne
hi: मेमोरी में सहेजें
it: memorizza
ja: メモリーに保存
ru: сохранить в память
zh: 存入内存
zh_hant: 存入記憶體

# a11yMemoryRecall
source: recall from memory
ar: استدعاء من الذاكرة
cy: adalw o'r cof
de: Aus Speicher
es: recuperar de memoria
fa: فراخوانی از حافظه
fr: rappeler la mémoire
ga: athghair ón gcuimhne
hi: मेमोरी से प्राप्त करें
it: richiama dalla memoria
ja: メモリーから呼び出し
ru: вызвать из памяти
zh: 从内存调用
zh_hant: 從記憶體呼叫

# a11yMemoryClear
source: clear memory
ar: مسح الذاكرة
cy: clirio'r cof
de: Speicher löschen
es: borrar memoria
fa: پاک کردن حافظه
fr: effacer la mémoire
ga: glan an chuimhne
hi: मेमोरी साफ़ करें
it: cancella memoria
ja: メモリーを消去
ru: очистить память
zh: 清除内存
zh_hant: 清除記憶體

# a11yLastAnswer
source: last result
ar: النتيجة الأخيرة
cy: y canlyniad diwethaf
de: Letztes Ergebnis
es: último resultado
fa: آخرین نتیجه
fr: dernier résultat
ga: an toradh deireanach
hi: अंतिम परिणाम
it: ultimo risultato
ja: 前回の結果
ru: последний результат
zh: 上一个结果
zh_hant: 上一個結果

# a11yConvAns
source: Insert the unit converter's result
ar: إدراج نتيجة محوّل الوحدات
cy: Mewnosod canlyniad y trawsnewidydd unedau
de: Ergebnis des Einheitenrechners einfügen
es: Insertar el resultado del conversor de unidades
fa: درج نتیجهٔ مبدل واحدها
fr: Insérer le résultat du convertisseur d'unités
ga: Ionsáigh toradh an tiontaire aonad
hi: इकाई परिवर्तक का परिणाम सम्मिलित करें
it: Inserire il risultato del convertitore di unità
ja: 単位換算の結果を挿入
ru: Вставить результат конвертера единиц
zh: 插入单位换算器的结果
zh_hant: 插入單位換算器的結果

# a11yPi
source: pi
ar: باي
fa: پی
ga: pí
hi: पाई
it: pi greco
ja: 円周率
ru: пи
zh: 圆周率
zh_hant: 圓周率

# a11yEuler
source: Euler's number
ar: عدد أويلر
cy: rhif Euler
de: Eulersche Zahl
es: número de Euler
fa: عدد اویلر
fr: nombre d'Euler
ga: uimhir Euler
hi: ऑयलर संख्या
it: numero di Eulero
ja: ネイピア数
ru: число Эйлера
zh: 欧拉数
zh_hant: 歐拉數

# a11yGoldenRatio
source: golden ratio
ar: النسبة الذهبية
cy: y gymhareb aur
de: Goldener Schnitt
es: número áureo
fa: نسبت طلایی
fr: nombre d'or
ga: an cóimheas órga
hi: स्वर्ण अनुपात
it: sezione aurea
ja: 黄金比
ru: золотое сечение
zh: 黄金比例
zh_hant: 黃金比例

# a11ySqrt2
source: square root of two
ar: الجذر التربيعي للعدد اثنين
cy: ail isradd dau
de: Wurzel zwei
es: raíz cuadrada de dos
fa: ریشه دوم دو
fr: racine carrée de deux
ga: fréamh chearnach a dó
hi: दो का वर्गमूल
it: radice quadrata di due
ja: 2の平方根
ru: квадратный корень из двух
zh: 二的平方根
zh_hant: 二的平方根

# a11yFactorial
source: factorial
ar: مضروب
cy: ffactorial
de: Fakultät
fa: فاکتوریل
fr: factorielle
ga: iolrán
hi: क्रमगुणित
it: fattoriale
ja: 階乗
ru: факториал
zh: 阶乘
zh_hant: 階乘

# a11yAbsolute
source: absolute value
ar: القيمة المطلقة
cy: gwerth absoliwt
de: Betrag
es: valor absoluto
fa: قدر مطلق
fr: valeur absolue
ga: luach absalóideach
hi: निरपेक्ष मान
it: valore assoluto
ja: 絶対値
ru: модуль
zh: 绝对值
zh_hant: 絕對值

# a11yReciprocal
source: reciprocal
ar: المقلوب
cy: cilydd
de: Kehrwert
es: inverso
fa: معکوس
fr: inverse
ga: cómhalartach
hi: व्युत्क्रम
it: reciproco
ja: 逆数
ru: обратное значение
zh: 倒数
zh_hant: 倒數

# a11yModulo
source: modulo
ar: باقي القسمة
cy: modwlo
es: módulo
fa: باقیمانده
ga: módúl
hi: शेषफल
ja: 剰余
ru: остаток от деления
zh: 取模
zh_hant: 取模

# a11yDozenalMode
source: dozenal mode
ar: النظام الاثنا عشري
cy: modd deuddegol
de: Dozenal-Modus
es: modo duodecimal
fa: حالت دوازده‌دهی
fr: mode douzénal
ga: mód dáréagach
hi: द्वादशमलव मोड
it: modalità dozzinale
ja: 十二進法モード
ru: двенадцатеричный режим
zh: 十二进制模式
zh_hant: 十二進位模式

# a11yDecimalMode
source: decimal mode
ar: النظام العشري
cy: modd degol
de: Dezimal-Modus
es: modo decimal
fa: حالت دهدهی
fr: mode décimal
ga: mód deachúlach
hi: दशमलव मोड
it: modalità decimale
ja: 十進法モード
ru: десятичный режим
zh: 十进制模式
zh_hant: 十進位模式

# a11yAngleMode
source: switch angle mode
ar: تغيير وضع الزاوية
cy: newid modd ongl
de: Winkelmodus wechseln
es: cambiar modo de ángulo
fa: تغییر حالت زاویه
fr: changer le mode d'angle
ga: athraigh mód uillinne
hi: कोण मोड बदलें
it: cambia modalità angolo
ja: 角度モードを切り替え
ru: сменить режим угла
zh: 切换角度模式
zh_hant: 切換角度模式

# a11yInfo
source: info
ar: معلومات
cy: gwybodaeth
fa: اطلاعات
ga: eolas
hi: जानकारी
ja: 情報
ru: информация
zh: 信息
zh_hant: 資訊

# a11yMemPlus
source: Add to memory
ar: إضافة إلى الذاكرة
cy: Ychwanegu at y cof
de: Zum Speicher addieren
es: Sumar a la memoria
fa: افزودن به حافظه
fr: Ajouter à la mémoire
ga: Cuir leis an gcuimhne
hi: मेमोरी में जोड़ें
it: Aggiungi alla memoria
ja: メモリーに加算
ru: Прибавить к памяти
zh: 加到内存
zh_hant: 加到記憶體

# a11yMemMinus
source: Subtract from memory
ar: طرح من الذاكرة
cy: Tynnu o’r cof
de: Vom Speicher abziehen
es: Restar de la memoria
fa: کم کردن از حافظه
fr: Soustraire de la mémoire
ga: Bain den chuimhne
hi: मेमोरी से घटाएँ
it: Sottrai dalla memoria
ja: メモリーから減算
ru: Вычесть из памяти
zh: 从内存减去
zh_hant: 從記憶體減去

# a11ySquare
source: Square
ar: تربيع
cy: Sgwario
de: Quadrieren
es: Elevar al cuadrado
fa: مجذور
fr: Carré
ga: Cearnaigh
hi: वर्ग
it: Quadrato
ja: 二乗
ru: Возвести в квадрат
zh: 平方
zh_hant: 平方

# a11yPlusMinus
source: Toggle sign
ar: تغيير الإشارة
cy: Newid yr arwydd
de: Vorzeichen wechseln
es: Cambiar el signo
fa: تغییر علامت
fr: Changer le signe
ga: Athraigh an comhartha
hi: चिह्न बदलें
it: Cambia segno
ja: 符号を変える
ru: Сменить знак
zh: 改变符号
zh_hant: 改變符號

# a11yLn
source: Natural logarithm
ar: اللوغاريتم الطبيعي
cy: Logarithm naturiol
de: Natürlicher Logarithmus
es: Logaritmo natural
fa: لگاریتم طبیعی
fr: Logarithme naturel
ga: Logartam nádúrtha
hi: प्राकृतिक लघुगणक
it: Logaritmo naturale
ja: 自然対数
ru: Натуральный логарифм
zh: 自然对数
zh_hant: 自然對數

# a11yExp
source: e to the power x
ar: e أس x
cy: e i’r pŵer x
de: e hoch x
es: e elevado a x
fa: e به توان x
fr: e puissance x
ga: e ar chumhacht x
hi: e की घात x
it: e alla x
ja: eのx乗
ru: e в степени x
zh: e 的 x 次方
zh_hant: e 的 x 次方

# a11yLog12
source: Logarithm base twelve
ar: لوغاريتم الأساس اثني عشر
cy: Logarithm bôn deuddeg
de: Logarithmus zur Basis zwölf
es: Logaritmo en base doce
fa: لگاریتم پایه دوازده
fr: Logarithme base douze
ga: Logartam bonn a dó dhéag
hi: आधार बारह लघुगणक
it: Logaritmo in base dodici
ja: 十二を底とする対数
ru: Логарифм по основанию двенадцать
zh: 以十二为底的对数
zh_hant: 以十二為底的對數

# a11yNcr
source: Combinations, n choose r
ar: توافيق، n من r
cy: Cyfuniadau, n dewis r
de: Kombinationen, n über r
es: Combinaciones, n en r
fa: ترکیب، n از r
fr: Combinaisons, n parmi r
ga: Teaglamaí, n as r
hi: संचय, n में से r
it: Combinazioni, n su r
ja: 組合せ、n から r
ru: Сочетания, n по r
zh: 组合，n 选 r
zh_hant: 組合，n 選 r

# a11yNpr
source: Permutations, n p r
ar: تباديل، n p r
cy: Trefniadau, n p r
de: Variationen, n p r
es: Variaciones, n p r
fa: جایگشت، n p r
fr: Arrangements, n p r
ga: Iomalartuithe, n p r
hi: क्रमचय, n p r
it: Disposizioni, n p r
ja: 順列、n p r
ru: Размещения, n p r
zh: 排列，n p r
zh_hant: 排列，n p r

# a11ySci
source: Scientific notation
ar: الترميز العلمي
cy: Nodiant gwyddonol
de: Wissenschaftliche Notation
es: Notación científica
fa: نشانه‌گذاری علمی
fr: Notation scientifique
ga: Nodaireacht eolaíoch
hi: वैज्ञानिक संकेतन
it: Notazione scientifica
ja: 科学的記数法
ru: Научная запись
zh: 科学计数法
zh_hant: 科學記數法

# a11yPageFunc
source: Show more function keys
ar: عرض المزيد من مفاتيح الدوال
cy: Dangos mwy o fysellau swyddogaeth
de: Weitere Funktionstasten anzeigen
es: Mostrar más teclas de función
fa: نمایش کلیدهای تابع بیشتر
fr: Afficher plus de touches de fonction
ga: Taispeáin tuilleadh eochracha feidhme
hi: और फ़ंक्शन कुंजियाँ दिखाएँ
it: Mostra altri tasti funzione
ja: その他のファンクションキーを表示
ru: Показать дополнительные функциональные клавиши
zh: 显示更多功能键
zh_hant: 顯示更多功能鍵

# a11yPageSets
source: Back to the first page
ar: العودة إلى الصفحة الأولى
cy: Yn ôl i'r dudalen gyntaf
de: Zurück zur ersten Seite
es: Volver a la primera página
fa: بازگشت به صفحهٔ نخست
fr: Retour à la première page
ga: Ar ais go dtí an chéad leathanach
hi: पहले पृष्ठ पर वापस जाएँ
it: Torna alla prima pagina
ja: 最初のページに戻る
ru: Назад к первой странице
zh: 返回第一页
zh_hant: 返回第一頁

# a11yTheoryChapters
source: theory chapters
ar: فصول النظرية
cy: penodau theori
de: Theoriekapitel
es: capítulos de teoría
fa: فصل‌های نظری
fr: chapitres de théorie
ga: caibidlí teoirice
hi: सिद्धांत अध्याय
it: capitoli di teoria
ja: 理論の章
ru: главы теории
zh: 理论章节
zh_hant: 理論章節

# a11yIntro
source: intro
ar: مقدمة
cy: rhagarweiniad
es: introducción
fa: معرفی
ga: réamhrá
hi: परिचय
it: introduzione
ja: はじめに
ru: введение
zh: 介绍
zh_hant: 介紹

# resultCopied
source: Copied: {value}
ar: تم النسخ: {value}
cy: Copïwyd: {value}
de: Kopiert: {value}
es: Copiado: {value}
fa: کپی شد: {value}
fr: Copié : {value}
ga: Cóipeáilte: {value}
hi: कॉपी किया गया: {value}
it: Copiato: {value}
ja: コピーしました：{value}
ru: Скопировано: {value}
zh: 已复制：{value}
zh_hant: 已複製：{value}

# infoListHapticsTitle
source: Haptic feedback
ar: ردود فعل لمسية
cy: Adborth haptig
de: Haptisches Feedback
es: Respuesta háptica
fa: بازخورد لمسی
fr: Retour haptique
ga: Aiseolas tadhlach
hi: हैप्टिक फीडबैक
it: Feedback aptico
ja: 触覚フィードバック
ru: Тактильная отдача
zh: 触感反馈
zh_hant: 觸覺回饋

# settingsTitle
source: Settings
ar: الإعدادات
cy: Gosodiadau
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Réglages
ga: Socruithe
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ru: Настройки
zh: 设置
zh_hant: 設定

# settingsFontSizeTitle
source: Font size
ar: حجم الخط
cy: Maint y testun
de: Schriftgröße
es: Tamaño del texto
fa: اندازه قلم
fr: Taille du texte
hi: फ़ॉन्ट आकार
it: Dimensione del testo
ja: 文字サイズ
ru: Размер шрифта
zh: 字体大小
zh_hant: 字體大小

# settingsKeypadModeTitle
source: Function keys
ar: مفاتيح الدوال
cy: Bysellau swyddogaeth
de: Funktionstasten
es: Teclas de función
fa: کلیدهای تابع
fr: Touches de fonction
ga: Eochracha feidhme
hi: फ़ंक्शन कुंजियाँ
it: Tasti funzione
ja: ファンクションキー
ru: Функциональные клавиши
zh: 功能键
zh_hant: 功能鍵

# settingsKeypadModeOverlay
source: Overlay
ar: تراكب
cy: Troshaen
es: Superposición
fa: همپوشانی
fr: Superposition
ga: Forleagan
hi: ओवरले
ja: オーバーレイ
ru: Оверлей
zh: 叠层
zh_hant: 疊層

# settingsKeypadModeScroll
source: Scroll
ar: تمرير
cy: Sgrolio
de: Scrollen
es: Desplazar
fa: پیمایش
fr: Défilement
ga: Scrolláil
hi: स्क्रॉल
it: Scorrimento
ja: スクロール
ru: Прокрутка
zh: 滚动
zh_hant: 捲動

# settingsScopeTitle
source: Functions
ar: الدوال
cy: Ffwythiannau
de: Funktionsumfang
es: Funciones
fa: توابع
fr: Fonctions
ga: Feidhmeanna
hi: फ़ंक्शन
it: Funzioni
ja: 機能
ru: Функции
zh: 功能范围
zh_hant: 功能範圍

# settingsScopeFull
source: All
ar: الكل
cy: Pob un
de: Alle
es: Todas
fa: همه
fr: Toutes
ga: Uile
hi: सभी
it: Tutte
ja: すべて
ru: Все
zh: 全部
zh_hant: 全部

# settingsScopeSimple
source: Basic
ar: أساسية
cy: Sylfaenol
de: Einfach
es: Básicas
fa: پایه
fr: De base
ga: Bunúsach
hi: बुनियादी
it: Di base
ja: 基本
ru: Базовые
zh: 基础
zh_hant: 基礎

# settingsNumeralSystemTitle
source: Number base
ar: نظام العد
cy: System rifau
de: Zahlensystem
es: Sistema numérico
fa: مبنای اعداد
fr: Base numérique
ga: Córas uimhreacha
hi: संख्या प्रणाली
it: Sistema numerico
ja: 記数法
ru: Система счисления
zh: 进制
zh_hant: 進位制

# settingsAngleModeTitle
source: Angle mode
ar: وحدة الزاوية
cy: Uned ongl
de: Winkelmodus
es: Unidad de ángulo
fa: واحد زاویه
fr: Unité d'angle
ga: Aonad uillinne
hi: कोण मोड
it: Unità angolare
ja: 角度単位
ru: Единицы углов
zh: 角度单位
zh_hant: 角度單位

# settingsThemeTitle
source: Appearance
ar: المظهر
cy: Golwg
de: Erscheinungsbild
es: Apariencia
fa: ظاهر
fr: Apparence
ga: Cuma
hi: दिखावट
it: Aspetto
ja: 外観
ru: Оформление
zh: 外观
zh_hant: 外觀
