Repository: steinerschueler/dozenal_calc_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cy, de, es, fa, fr, ga, hi, it, ja, ru, zh, zh_hant

# pagerLabelAsset
source: Value calculator
ar: حاسبة القيمة
cy: Cyfrifiannell gwerth
de: Werterechner
es: Calculadora de valor
fa: ارزش‌سنج
fr: Calculateur de valeur
hi: मूल्य गणक
it: Calcolatore valori
ja: 資産価値計算
ru: Калькулятор стоимости
zh: 价值计算器
zh_hant: 價值計算器

# assetClassMetal
source: Precious metal
ar: معدن نفيس
cy: Metel gwerthfawr
de: Edelmetall
es: Metal precioso
fa: فلز گران‌بها
fr: Métal précieux
hi: बहुमूल्य धातु
it: Metallo prezioso
ja: 貴金属
ru: Драгоценный металл
zh: 贵金属
zh_hant: 貴金屬

# assetClassCurrency
source: Currency
ar: عملة
cy: Arian cyfred
de: Währung
es: Divisa
fa: ارز
fr: Devise
hi: मुद्रा
it: Valuta
ja: 通貨
ru: Валюта
zh: 货币
zh_hant: 貨幣

# assetGenusGold
source: Gold
ar: ذهب
cy: Aur
es: Oro
fa: طلا
fr: Or
hi: सोना
it: Oro
ja: 金
ru: Золото
zh: 黄金
zh_hant: 黃金

# assetGenusSilver
source: Silver
ar: فضة
cy: Arian
de: Silber
es: Plata
fa: نقره
fr: Argent
hi: चांदी
it: Argento
ja: 銀
ru: Серебро
zh: 白银
zh_hant: 白銀

# assetGenusPlatinum
source: Platinum
ar: بلاتين
cy: Platinwm
de: Platin
es: Platino
fa: پلاتین
fr: Platine
hi: प्लैटिनम
it: Platino
ja: プラチナ
ru: Платина
zh: 铂金
zh_hant: 鉑金

# assetGenusPalladium
source: Palladium
ar: بلاديوم
cy: Paladiwm
es: Paladio
fa: پالادیوم
hi: पैलेडियम
it: Palladio
ja: パラジウム
ru: Палладий
zh: 钯金
zh_hant: 鈀金

# assetValueKey
source: Value
ar: القيمة
cy: Gwerth
de: Wert
es: Valor
fa: ارزش
fr: Valeur
hi: मूल्य
it: Valore
ja: 価値
ru: Стоимость
zh: 价值
zh_hant: 價值

# assetRatesKey
source: Rates
ar: الأسعار
cy: Cyfraddau
de: Kurse
es: Cambios
fa: نرخ‌ها
fr: Cours
hi: भाव
it: Tassi
ja: レート
ru: Курсы
zh: 汇率
zh_hant: 匯率

# assetRatesTitle
source: Edit rates
ar: تعديل الأسعار
cy: Golygu cyfraddau
de: Kurse bearbeiten
es: Editar cambios
fa: ویرایش نرخ‌ها
fr: Modifier les cours
hi: भाव संपादित करें
it: Modifica tassi
ja: レートを編集
ru: Изменить курсы
zh: 编辑汇率
zh_hant: 編輯匯率

# assetRatesAsOf
source: As of: {date}
ar: حتى تاريخ: {date}
cy: Cywir hyd: {date}
de: Stand: {date}
es: A fecha de: {date}
fa: تاریخ: {date}
fr: Au : {date}
hi: स्थिति: {date}
it: Aggiornato al: {date}
ja: 時点: {date}
ru: На дату: {date}
zh: 截至：{date}
zh_hant: 更新日期：{date}

# assetValueNote
source: ≈ rate-based · as of {date}
ar: ≈ بناءً على السعر · حتى {date}
cy: ≈ ar sail cyfradd · cywir hyd {date}
de: ≈ kurs-basiert · Stand {date}
es: ≈ según el cambio · a fecha de {date}
fa: ≈ بر پایهٔ نرخ · تاریخ {date}
fr: ≈ basé sur le cours · au {date}
hi: ≈ भाव-आधारित · स्थिति {date}
it: ≈ basato sui tassi · aggiornato al {date}
ja: ≈ レート換算 · {date}時点
ru: ≈ на основе курса · на дату {date}
zh: ≈ 基于汇率 · 截至 {date}
zh_hant: ≈ 依匯率換算 · 更新日期 {date}

# assetRatesCurrencies
source: Currencies (per 1 {pivot})
ar: العملات (لكل 1 {pivot})
cy: Arian cyfred (fesul 1 {pivot})
de: Währungen (pro 1 {pivot})
es: Divisas (por 1 {pivot})
fa: ارزها (به ازای هر ۱ {pivot})
fr: Devises (pour 1 {pivot})
hi: मुद्राएं (प्रति 1 {pivot})
it: Valute (per 1 {pivot})
ja: 通貨（1 {pivot} あたり）
ru: Валюты (за 1 {pivot})
zh: 货币（每 1 {pivot}）
zh_hant: 貨幣（每 1 {pivot}）

# assetRatesMetals
source: Precious metals (spot per troy ounce, {pivot})
ar: المعادن النفيسة (السعر الفوري لكل أونصة تروي، {pivot})
cy: Metelau gwerthfawr (sbot fesul owns troy, {pivot})
de: Edelmetalle (Spot pro Troy-Unze, {pivot})
es: Metales preciosos (spot por onza troy, {pivot})
fa: فلزات گران‌بها (نرخ لحظه‌ای هر اونس تروی، {pivot})
fr: Métaux précieux (spot par once troy, {pivot})
hi: बहुमूल्य धातुएं (स्पॉट प्रति ट्रॉय औंस, {pivot})
it: Metalli preziosi (spot per oncia troy, {pivot})
ja: 貴金属（トロイオンスあたりのスポット、{pivot}）
ru: Драгоценные металлы (спот за тройскую унцию, {pivot})
zh: 贵金属（每金衡盎司现货价，{pivot}）
zh_hant: 貴金屬（每金衡盎司現貨價，{pivot}）

# assetRatesReset
source: Reset
ar: إعادة تعيين
cy: Ailosod
de: Zurücksetzen
es: Restablecer
fa: بازنشانی
fr: Réinitialiser
hi: रीसेट करें
it: Reimposta
ja: リセット
ru: Сбросить
zh: 重置
zh_hant: 重設

# assetRatesResetAll
source: Reset all to snapshot
ar: إعادة تعيين الكل إلى اللقطة
cy: Ailosod popeth i'r ciplun
de: Alle auf Snapshot zurücksetzen
es: Restablecer todo a la instantánea
fa: بازنشانی همه به وضعیت ذخیره‌شده
fr: Tout réinitialiser à l'instantané
hi: सभी को स्नैपशॉट पर रीसेट करें
it: Reimposta tutto allo snapshot
ja: すべてスナップショットに戻す
ru: Сбросить всё к снимку
zh: 全部重置为快照
zh_hant: 全部重設為快照值

# assetValueHint
source: For a money value: pick an amount + unit, then tap "Value" and a target currency. Rates are rough reference figures (overridable in the rate editor).
ar: للحصول على القيمة المالية: اختر الكمية + الوحدة، ثم اضغط على «القيمة» وعملة الهدف. الأسعار قيم استرشادية تقريبية (يمكن تجاوزها في محرّر الأسعار).
cy: Ar gyfer gwerth ariannol: dewiswch swm + uned, yna tapiwch "Gwerth" ac arian cyfred targed. Mae'r cyfraddau'n ffigurau cyfeirio bras (gellir eu newid yn y golygydd cyfraddau).
de: Für den Geldwert: Menge + Einheit wählen, dann „Wert" tippen und eine Zielwährung. Kurse sind grobe Richtwerte (im Kurs-Editor überschreibbar).
es: Para el valor en dinero: elige una cantidad + unidad, luego toca «Valor» y una divisa de destino. Los cambios son valores orientativos aproximados (modificables en el editor de cambios).
fa: برای محاسبهٔ ارزش پولی: مقدار و واحد را انتخاب کنید، سپس روی «ارزش» بزنید و یک ارز مقصد را برگزینید. نرخ‌ها مقادیر تقریبی و راهنما هستند (در ویرایشگر نرخ قابل تغییرند).
fr: Pour une valeur monétaire : choisissez une quantité + une unité, puis touchez « Valeur » et une devise cible. Les cours sont des valeurs indicatives approximatives (modifiables dans l'éditeur de cours).
hi: मुद्रा मूल्य के लिए: मात्रा + इकाई चुनें, फिर „मूल्य" टैप करें और एक लक्ष्य मुद्रा चुनें। भाव मोटे संदर्भ आंकड़े हैं (भाव संपादक में बदले जा सकते हैं)।
it: Per il valore monetario: scegli quantità + unità, poi tocca "Valore" e una valuta di destinazione. I tassi sono valori indicativi approssimativi (modificabili nell'editor dei tassi).
ja: 金額を求めるには、数量と単位を選び、「価値」をタップして対象の通貨を選びます。レートはおおまかな目安です（レートエディタで変更できます）。
ru: Чтобы узнать денежную стоимость: выберите количество и единицу, затем нажмите «Стоимость» и целевую валюту. Курсы — приблизительные ориентиры (их можно изменить в редакторе курсов).
zh: 计算货币价值：先选择数量和单位，然后点按“价值”并选择目标货币。汇率为粗略参考值（可在汇率编辑器中修改）。
zh_hant: 計算金錢價值：先選擇數量與單位，再點按「價值」並選取目標貨幣。匯率僅為概略參考值（可在匯率編輯器中修改）。

# assetRatesSourceHint
source: Rates are rough reference figures and may be stale. Look up current values e.g. at Kitco (precious metals) or the ECB (currencies) and enter them here.
ar: الأسعار قيم استرشادية تقريبية وقد تكون قديمة. ابحث عن القيم الحالية مثلاً في Kitco (المعادن النفيسة) أو البنك المركزي الأوروبي (العملات) وأدخلها هنا.
cy: Mae'r cyfraddau'n ffigurau cyfeirio bras a gallant fod yn hen. Chwiliwch am werthoedd cyfredol, e.e. yn Kitco (metelau gwerthfawr) neu'r ECB (arian cyfred), a'u rhoi yma.
de: Kurse sind grobe Richtwerte und können veraltet sein. Aktuelle Werte z. B. bei Kitco (Edelmetalle) oder der EZB (Währungen) nachschlagen und hier eintragen.
es: Los cambios son valores orientativos aproximados y pueden estar desactualizados. Consulta los valores actuales, p. ej. en Kitco (metales preciosos) o el BCE (divisas), e introdúcelos aquí.
fa: نرخ‌ها مقادیر تقریبی و راهنما هستند و ممکن است قدیمی باشند. مقادیر روز را برای نمونه در Kitco (فلزات گران‌بها) یا ECB (ارزها) بیابید و اینجا وارد کنید.
fr: Les cours sont des valeurs indicatives approximatives et peuvent être obsolètes. Consultez les valeurs actuelles par exemple sur Kitco (métaux précieux) ou auprès de la BCE (devises) et saisissez-les ici.
hi: भाव मोटे संदर्भ आंकड़े हैं और पुराने हो सकते हैं। वर्तमान मान उदाहरण के लिए Kitco (बहुमूल्य धातुएं) या ECB (मुद्राएं) पर देखें और यहां दर्ज करें।
it: I tassi sono valori indicativi approssimativi e possono non essere aggiornati. Controlla i valori attuali ad es. su Kitco (metalli preziosi) o presso la BCE (valute) e inseriscili qui.
ja: レートはおおまかな目安であり、古くなっている場合があります。最新の値は Kitco（貴金属）や ECB（通貨）などで確認し、ここに入力してください。
ru: Курсы — это приблизительные ориентиры и могут устареть. Актуальные значения смотрите, например, на Kitco (драгоценные металлы) или в ЕЦБ (валюты) и вводите их здесь.
zh: 汇率为粗略参考值，可能已过时。可在 Kitco（贵金属）或欧洲央行（货币）等处查询最新数值并在此填写。
zh_hant: 匯率僅為概略參考值，可能已過時。請至 Kitco（貴金屬）或歐洲央行（貨幣）等來源查詢最新數值，並於此處輸入。

# infoListTitle
source: Dozenal Calc Menu
ar: قائمة حساب الدزينة
cy: Dewislen Dozenal Calc
de: Dozenal Calc Menü
es: Menú Dozenal Calc
fa: منوی حساب دوجینی
fr: Menu Dozenal Calc
ga: Teoiric agus tuilleadh
hi: दर्जन गणक मेन्यू
it: Menu Dozenal Calc
ja: ダース計算メニュー
ru: Меню «Дюжинный расчёт»
zh: 打进制计算菜单
zh_hant: 打進制計算選單

# infoListGlyphStyleTitle
source: Display digits
ar: الأرقام في الشاشة
cy: Digidau ar y sgrin
de: Ziffern im Display
es: Dígitos en pantalla
fa: ارقام در نمایشگر
fr: Chiffres à l'écran
ga: Digití ar an scáileán
hi: डिस्प्ले में अंक
it: Cifre nel display
ja: 表示の数字
ru: Цифры на дисплее
zh: 显示数字
zh_hant: 顯示數字

# infoListGlyphStyleCustom
source: Glyphs
ar: الرموز
cy: Glyffau
de: Glyphen
es: Glifos
fa: نمادها
fr: Glyphes
ga: Glifeanna
hi: ग्लिफ़
it: Glifi
ja: グリフ
ru: Глифы
zh: 字形
zh_hant: 字形

# infoListTheoryExpansion
source: Theory
ar: النظرية
cy: Damcaniaeth
de: Theorie
es: Teoría
fa: نظریه
fr: Théorie
ga: Teoiric
hi: सिद्धांत
it: Teoria
ja: 理論
ru: Теория
zh: 理论
zh_hant: 理論

# infoListRecommendationsExpansion
source: Recommendations
ar: التوصيات
cy: Argymhellion
de: Empfehlungen
es: Recomendaciones
fa: توصیه‌ها
fr: Recommandations
ga: Moltaí
hi: अनुशंसाएँ
it: Consigli
ja: おすすめ
ru: Рекомендации
zh: 推荐
zh_hant: 推薦

# infoListUnitsExpansion
source: Units
cy: Unedau
de: Einheiten
es: Unidades
fr: Unités
ga: Aonaid
hi: इकाइयाँ
it: Unità
ru: Единицы
zh: 单位
zh_hant: 單位

# theoryBlockGrundlagen
source: Basics
ar: أساسيات
cy: Hanfodion
de: Grundlagen
es: Fundamentos
fa: مبانی
fr: Notions de base
ga: Buneolas
hi: मूल बातें
it: Fondamenti
ja: 基礎
ru: Основы
zh: 基础
zh_hant: 基礎

# theoryBlockWelt
source: Twelve and the World
ar: الاثنا عشر والعالم
cy: Y deuddeg a'r byd
de: Zwölf und die Welt
es: El doce y el mundo
fa: دوازده و جهان
fr: Le douze et le monde
ga: An dó dhéag agus an domhan
hi: बारह और संसार
it: Il dodici e il mondo
ja: 十二と世界
ru: Двенадцать и мир
zh: 十二与世界
zh_hant: 十二與世界

# theoryBlockMath
source: Dozenal Mathematics
ar: الرياضيات الاثنا عشرية
cy: Mathemateg ddwsinol
de: Dozenale Mathematik
es: Matemáticas docenales
fa: ریاضیات دوجینی
fr: Mathématiques douzénales
ga: Matamaitic dhuaisíneach
hi: द्वादशमी गणित
it: Matematica dozzinale
ja: 十二進法の数学
ru: Двенадцатеричная математика
zh: 十二进制数学
zh_hant: 十二進位數學

# theoryBlockSociety
source: Dozenal Society
ar: المجتمع الاثنا عشري
cy: Cymdeithas ddwsinol
de: Dozenale Gesellschaft
es: Sociedad docenal
fa: جامعهٔ دوجینی
fr: Société douzénale
ga: Cumann duaisíneach
hi: द्वादशमी समाज
it: Società dozzinale
ja: 十二進法の社会
ru: Двенадцатеричное общество
zh: 十二进制社会
zh_hant: 十二進位社會

# theoryInProgress
source: in progress
ar: قيد الإعداد
cy: ar y gweill
de: in Arbeit
es: en curso
fa: در دست کار
fr: en cours
ga: idir lámha
hi: निर्माणाधीन
it: in corso
ja: 作成中
ru: в работе
zh: 编写中
zh_hant: 編寫中

# sourcesSectionTitle
source: Sources
ar: المصادر
cy: Ffynonellau
de: Quellen
es: Fuentes
fa: منابع
ga: Foinsí
hi: स्रोत
it: Fonti
ja: 出典
ru: Источники
zh: 来源
zh_hant: 來源

# sourceRelR1
source: primary source
ar: مصدر أولي
cy: ffynhonnell sylfaenol
de: Primärquelle
es: fuente primaria
fa: منبع دست‌اول
fr: source primaire
ga: príomhfhoinse
hi: प्राथमिक स्रोत
it: fonte primaria
ja: 一次資料
ru: первоисточник
zh: 原始来源
zh_hant: 原始來源

# sourceRelR2
source: established reference
ar: مرجع معتمد
cy: cyfeirnod sefydledig
de: etablierte Referenz
es: referencia consolidada
fa: مرجع معتبر
fr: référence établie
ga: tagairt aitheanta
hi: स्थापित संदर्भ
it: riferimento consolidato
ja: 定評ある文献
ru: признанный источник
zh: 权威参考
zh_hant: 權威參考

# sourceRelR3
source: serious popular
ar: تبسيط موثوق
cy: poblogaidd dibynadwy
de: seriös populär
es: divulgación seria
fa: عامه‌پسند معتبر
fr: vulgarisation sérieuse
ga: coitianta iontaofa
hi: विश्वसनीय लोकप्रिय
it: divulgazione seria
ja: 信頼できる一般向け
ru: серьёзная популяризация
zh: 可靠科普
zh_hant: 可靠科普

# sourceRelR4
source: weaker source
ar: مصدر أضعف
cy: ffynhonnell wannach
de: schwächere Quelle
es: fuente más débil
fa: منبع ضعیف‌تر
fr: source plus faible
ga: foinse níos laige
hi: कमज़ोर स्रोत
it: fonte più debole
ja: 弱い情報源
ru: менее надёжный источник
zh: 较弱来源
zh_hant: 較弱來源

# sourceRelS
source: speculative
ar: تخميني
cy: dyfaliadol
de: spekulativ
es: especulativo
fa: گمانه‌زنانه
fr: spéculatif
ga: tuairimíoch
hi: काल्पनिक
it: speculativo
ja: 推測的
ru: спекулятивно
zh: 推测性
zh_hant: 推測性

# sourceAccA1
source: full text read
ar: قُرئ النص كاملاً
cy: testun llawn wedi'i ddarllen
de: Volltext gelesen
es: texto completo leído
fa: متن کامل خوانده‌شده
fr: texte intégral lu
ga: téacs iomlán léite
hi: पूर्ण पाठ पढ़ा
it: testo integrale letto
ja: 全文を読了
ru: прочитано полностью
zh: 已读全文
zh_hant: 已讀全文

# sourceAccA2
source: partially read
ar: قُرئ جزئياً
cy: wedi'i ddarllen yn rhannol
de: teilweise gelesen
es: leído parcialmente
fa: تا حدی خوانده‌شده
fr: lu partiellement
ga: léite go páirteach
hi: आंशिक रूप से पढ़ा
it: letto parzialmente
ja: 部分的に読了
ru: прочитано частично
zh: 部分阅读
zh_hant: 部分閱讀

# sourceAccA3
source: indirect
ar: مُثبَت بشكل غير مباشر
cy: tystiolaeth anuniongyrchol
de: indirekt belegt
es: atestiguado indirectamente
fa: به‌طور غیرمستقیم تأییدشده
fr: attesté indirectement
ga: fianaithe go hindíreach
hi: अप्रत्यक्ष रूप से प्रमाणित
it: attestato indirettamente
ja: 間接的に確認
ru: косвенное подтверждение
zh: 间接佐证
zh_hant: 間接佐證

# infoListPrivacyEntry
source: Privacy Policy
ar: سياسة الخصوصية
cy: Polisi preifatrwydd
de: Datenschutzerklärung
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
ga: Polasaí Príobháideachta
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ru: Политика конфиденциальности
zh: 隐私政策
zh_hant: 私隱政策

# infoListLicenseEntry
source: License
ar: الترخيص
cy: Trwydded
de: Lizenz
es: Licencia
fa: مجوز
fr: Licence
ga: Ceadúnas
hi: लाइसेंस
it: Licenza
ja: ライセンス
ru: Лицензия
zh: 许可证
zh_hant: 授權條款

# infoListFeedbackEntry
source: Give Feedback
ar: إرسال الملاحظات
cy: Anfon adborth
de: Feedback geben
es: Enviar comentarios
fa: ارسال بازخورد
fr: Donner un retour
ga: Seol aiseolas
hi: प्रतिक्रिया भेजें
it: Invia feedback
ja: フィードバックを送る
ru: Отправить отзыв
zh: 发送反馈
zh_hant: 傳送意見

# infoListConversionsEntry
source: Unit theory
ar: نظرية الوحدات
cy: Theori unedau
de: Einheitentheorie
es: Teoría de unidades
fa: نظریهٔ یکاها
fr: Théorie des unités
ga: Teoiric na nAonad
hi: इकाई सिद्धांत
it: Teoria delle unità
ja: 単位の理論
ru: Теория единиц
zh: 单位理论
zh_hant: 單位理論

# infoListConverterEntry
source: Unit converter
ar: محوّل الوحدات
cy: Trawsnewidydd unedau
de: Einheitenrechner
es: Conversor de unidades
fa: مبدل واحدها
fr: Convertisseur d'unités
ga: Tiontaire aonad
hi: इकाई परिवर्तक
it: Convertitore di unità
ja: 単位換算
ru: Конвертер единиц
zh: 单位换算器
zh_hant: 單位換算器

# pagerLabelMain
source: Main calculator
ar: الآلة الحاسبة الرئيسية
cy: Prif gyfrifiannell
de: Hauptrechner
es: Calculadora principal
fa: ماشین‌حساب اصلی
fr: Calculatrice principale
ga: Príomháireamhán
hi: मुख्य कैलकुलेटर
it: Calcolatrice principale
ja: メイン電卓
ru: Основной калькулятор
zh: 主计算器
zh_hant: 主計算機

# infoListConverterManual
source: Using the unit converter
ar: استخدام محوّل الوحدات
cy: Defnyddio'r trawsnewidydd unedau
de: Bedienung des Einheitenrechners
es: Uso del conversor de unidades
fa: کار با مبدل واحدها
fr: Utilisation du convertisseur d'unités
ga: An tiontaire aonad a úsáid
hi: इकाई परिवर्तक का उपयोग
it: Uso del convertitore di unità
ja: 単位換算の使い方
ru: Работа с конвертером единиц
zh: 单位换算器的使用
zh_hant: 單位換算器的使用

# converterEqualsHint
source: tap again: next unit
ar: انقر مجددًا: الوحدة التالية
cy: tapiwch eto: uned nesaf
de: mehrmals tippen: nächste Einheit
es: toca otra vez: siguiente unidad
fa: دوباره بزنید: واحد بعدی
fr: retaper : unité suivante
ga: tapáil arís: an chéad aonad eile
hi: फिर टैप करें: अगली इकाई
it: tocca ancora: unità successiva
ja: もう一度タップ：次の単位
ru: нажмите ещё раз: следующая единица
zh: 再点一次：下一个单位
zh_hant: 再點一次：下一個單位

# unitCatCount
source: Count
ar: العدد
cy: Nifer
de: Anzahl
es: Cantidad
fa: تعداد
fr: Nombre
ga: Líon
hi: संख्या
it: Quantità
ja: 個数
ru: Кол-во
zh: 数量
zh_hant: 數量

# unitCatDist
source: Length
ar: الطول
cy: Hyd
de: Länge
es: Longitud
fa: طول
fr: Longueur
ga: Fad
hi: लंबाई
it: Lunghezza
ja: 長さ
ru: Длина
zh: 长度
zh_hant: 長度

# unitCatArea
source: Area
ar: المساحة
cy: Arwynebedd
de: Fläche
es: Área
fa: مساحت
fr: Aire
ga: Achar
hi: क्षेत्रफल
ja: 面積
ru: Площадь
zh: 面积
zh_hant: 面積

# unitCatSpace
source: Volume
ar: الحجم
cy: Cyfaint
de: Volumen
es: Volumen
fa: حجم
ga: Toirt
hi: आयतन
ja: 体積
ru: Объём
zh: 体积
zh_hant: 體積

# unitCatWeight
source: Weight
ar: الوزن
cy: Pwysau
de: Gewicht
es: Peso
fa: وزن
fr: Poids
ga: Meáchan
hi: भार
it: Peso
ja: 重さ
ru: Вес
zh: 重量
zh_hant: 重量

# unitCatTime
source: Time
ar: الوقت
cy: Amser
de: Zeit
es: Tiempo
fa: زمان
fr: Temps
ga: Am
hi: समय
it: Tempo
ja: 時間
ru: Время
zh: 时间
zh_hant: 時間

# unitCatAngle
source: Angle
ar: الزاوية
cy: Ongl
de: Winkel
es: Ángulo
fa: زاویه
ga: Uillinn
hi: कोण
it: Angolo
ja: 角度
ru: Угол
zh: 角度
zh_hant: 角度

# unitCatPrice
source: Currency
ar: العملة
cy: Arian
de: Währung
es: Moneda
fa: ارز
fr: Monnaie
ga: Airgead
hi: मुद्रा
it: Valuta
ja: 通貨
ru: Валюта
zh: 货币
zh_hant: 貨幣

# unitCatTemp
source: Temp.
ar: الحرارة
cy: Tymheredd
fa: دما
ga: Teo.
hi: ताप
ja: 温度
ru: Темп.
zh: 温度
zh_hant: 溫度

# unitCatPress
source: Pressure
ar: الضغط
cy: Gwasgedd
de: Druck
es: Presión
fa: فشار
fr: Pression
ga: Brú
hi: दाब
it: Pressione
ja: 圧力
ru: Давление
zh: 压力
zh_hant: 壓力

# unitCatForce
source: Force
ar: القوة
cy: Grym
de: Kraft
es: Fuerza
fa: نیرو
ga: Fórsa
hi: बल
it: Forza
ja: 力
ru: Сила
zh: 力
zh_hant: 力

# unitCatWork
source: Energy
ar: الطاقة
cy: Egni
de: Energie
es: Energía
fa: انرژی
fr: Énergie
ga: Fuinneamh
hi: ऊर्जा
it: Energia
ja: エネルギー
ru: Энергия
zh: 能量
zh_hant: 能量

# unitCatPower
source: Power
ar: القدرة
cy: Pŵer
de: Leistung
es: Potencia
fa: توان
fr: Puissance
ga: Cumhacht
hi: शक्ति
it: Potenza
ja: 仕事率
ru: Мощность
zh: 功率
zh_hant: 功率

# unitCatCook
source: Cooking
ar: الطبخ
cy: Coginio
de: Küche
es: Cocina
fa: آشپزی
fr: Cuisine
ga: Cócaireacht
hi: रसोई
it: Cucina
ja: 料理
ru: Кухня
zh: 烹饪
zh_hant: 烹飪

# unitCatLiquid
source: Liquid
ar: السائل
cy: Hylif
de: Flüssig
es: Líquido
fa: مایع
fr: Liquide
ga: Leacht
hi: तरल
it: Liquido
ja: 液量
ru: Жидкость
zh: 液量
zh_hant: 液量

# unitCatMoment
source: Torque
ar: العزم
cy: Trorym
de: Moment
es: Par
fa: گشتاور
fr: Couple
ga: Casadh
hi: बलाघूर्ण
it: Coppia
ja: トルク
ru: Момент
zh: 扭矩
zh_hant: 扭矩

# infoListSupportEntry
source: Support development
ar: دعم التطوير
cy: Cefnogi'r datblygiad
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fa: حمایت از توسعه
fr: Soutenir le développement
ga: Tacaigh leis an bhforbairt
hi: विकास का समर्थन करें
it: Sostieni lo sviluppo
ja: 開発を支援
ru: Поддержать разработку
zh: 支持开发
zh_hant: 支援開發

# supportTitle
source: Support development
ar: دعم التطوير
cy: Cefnogi'r datblygiad
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fa: حمایت از توسعه
fr: Soutenir le développement
ga: Tacaigh leis an bhforbairt
hi: विकास का समर्थन करें
it: Sostieni lo sviluppo
ja: 開発を支援
ru: Поддержать разработку
zh: 支持开发
zh_hant: 支援開發

# supportIntro
source: If you enjoy Dozenal Calc, a small tip helps cover the running costs — specifically the annual 100 USD Apple Developer fee so the app can also launch on iPhone and iPad.
ar: إذا أعجبك Dozenal Calc، فإن إكرامية صغيرة تساعد في تغطية التكاليف الجارية — تحديداً رسم Apple Developer السنوي 100 دولار حتى يتم إطلاق التطبيق على iPhone وiPad أيضاً.
cy: Os ydych chi'n mwynhau Dozenal Calc, mae cildwrn bach yn helpu i dalu'r costau parhaol — yn benodol ffi flynyddol 100 USD cyfrif Apple Developer fel y gall yr ap hefyd lansio ar iPhone ac iPad.
de: Wenn dir Dozenal Calc gefällt: ein kleines Trinkgeld hilft die laufenden Kosten zu decken — konkret die jährliche Apple-Developer-Gebühr von 100 USD, damit die App auch auf iPhone und iPad erscheinen kann.
es: Si te gusta Dozenal Calc, una pequeña propina ayuda a cubrir los costos recurrentes — específicamente los 100 USD anuales de la cuenta Apple Developer para que la aplicación también pueda lanzarse en iPhone y iPad.
fa: اگر Dozenal Calc را دوست دارید: یک انعام کوچک به پوشش هزینه‌های جاری کمک می‌کند — به‌ویژه هزینه سالانه ۱۰۰ دلاری حساب Apple Developer تا برنامه روی آیفون و آیپد نیز عرضه شود.
fr: Si Dozenal Calc vous plaît : un petit pourboire aide à couvrir les coûts récurrents — notamment les 100 USD annuels du compte Apple Developer pour que l'application puisse aussi sortir sur iPhone et iPad.
ga: Más maith leat Dozenal Calc, cabhraíonn beart beag leis na costais leanúnacha a íoc — go háirithe an táille bhliantúil 100 USD do chuntas Apple Developer ionas gur féidir an aip a sheoladh ar iPhone agus iPad freisin.
hi: यदि Dozenal Calc आपको पसंद है: एक छोटी सी टिप चलते खर्चों को कवर करने में मदद करती है — विशेष रूप से वार्षिक 100 USD Apple Developer शुल्क ताकि ऐप iPhone और iPad पर भी लॉन्च हो सके।
it: Se Dozenal Calc ti piace, una piccola mancia aiuta a coprire i costi correnti — in particolare i 100 USD annuali dell'account Apple Developer perché l'app possa uscire anche su iPhone e iPad.
ja: Dozenal Calcを気に入っていただけたら、わずかなチップが運用コストの補填になります — 特に年間100ドルの Apple Developer 料金で、アプリを iPhone と iPad でも公開できるようにします。
ru: Если вам нравится Dozenal Calc, небольшие чаевые помогают покрыть текущие расходы — в частности годовую плату 100 USD за Apple Developer, чтобы приложение вышло и на iPhone и iPad.
zh: 如果你喜欢 Dozenal Calc，一笔小费有助于支付日常成本 — 具体来说每年 100 美元的 Apple Developer 账户费，让应用也能登陆 iPhone 和 iPad。
zh_hant: 如果你喜歡 Dozenal Calc，一筆小費有助於支付日常成本 — 具體來說每年 100 美元的 Apple Developer 帳戶費，讓應用程式也能登陸 iPhone 和 iPad。
