Repository: steinerschueler/dozenal_calc_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cy, de, es, fa, fr, ga, hi, it, ja, ru, zh, zh_hant

# settingsThemeDark
source: Dark
ar: داكن
cy: Tywyll
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
ga: Dorcha
hi: डार्क
it: Scuro
ja: ダーク
ru: Тёмная
zh: 深色
zh_hant: 深色

# settingsThemeLight
source: Light
ar: فاتح
cy: Golau
de: Hell
es: Claro
fa: روشن
fr: Clair
ga: Geal
hi: लाइट
it: Chiaro
ja: ライト
ru: Светлая
zh: 浅色
zh_hant: 淺色

# settingsThemeSystem
source: System
ar: النظام
es: Sistema
fa: سیستم
fr: Système
ga: Córas
hi: सिस्टम
it: Sistema
ja: システム
ru: Системная
zh: 跟随系统
zh_hant: 跟隨系統

# settingsNumeralSystemDozenal
source: Dozenal
ar: اثنا عشري
cy: Deuddegol
es: Duodecimal
fa: دوازده‌دهی
fr: Duodécimal
ga: Dosaenach
hi: द्वादशमी
it: Duodecimale
ja: 十二進法
ru: Дюжинная
zh: 十二进制
zh_hant: 十二進制

# settingsNumeralSystemDecimal
source: Decimal
ar: عشري
cy: Degol
de: Dezimal
fa: دهدهی
fr: Décimal
ga: Deachúil
hi: दशमलव
it: Decimale
ja: 十進法
ru: Десятичная
zh: 十进制
zh_hant: 十進制

# settingsKeypadGlyphsTitle
source: Keypad digits
ar: الأرقام على المفاتيح
cy: Digidau ar y bysellau
de: Ziffern auf Tasten
es: Dígitos en las teclas
fa: ارقام روی کلیدها
fr: Chiffres sur les touches
ga: Digití ar na heochracha
hi: कुंजियों पर अंक
it: Cifre sui tasti
ja: キーの数字
ru: Цифры на клавишах
zh: 按键数字
zh_hant: 按鍵數字

# a11yHoldMore
source: Hold for more functions
ar: اضغط مطولاً لمزيد من الدوال
cy: Daliwch am ragor o swyddogaethau
de: Halten für weitere Funktionen
es: Mantener pulsado para más funciones
fa: برای توابع بیشتر نگه دارید
fr: Maintenir pour plus de fonctions
ga: Coinnigh síos le haghaidh tuilleadh feidhmeanna
hi: अधिक फलनों के लिए दबाए रखें
it: Tenere premuto per altre funzioni
ja: 長押しでその他の機能
ru: Удерживайте для дополнительных функций
zh: 长按显示更多功能
zh_hant: 長按顯示更多功能
